# Online-Movie-Reservation-System

./: Members.txt  Readme.txt
Services/server/: .env  package-lock.json  package.json  server.js
Services/server/controllers/: Reservations.js  Theater.js
Services/server/models/: Reservation.js
Services/server/routes/: Movies.js  Reservations.js  Users.js
Services/web_services/CardPayment/: server.js
Services/web_services/CardPayment/routes/: Payment.js  auth.js
Services/web_services/EmailService/: .env  server.js
Services/web_services/MobilePayment/: .env
Services/web_services/MobilePayment/routes/: Payment.js
Services/web_services/QRCodeService/: server.js
Services/web_services/QRCodeService/routes/: Ticket.js
Services/web_services/SmsService/: server.js
Services/web_services/SmsService/controllers/: smsController.js
Services/web_services/SmsService/routes/: smsRoute.js
client/: .env  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js
client/src/components/Common/: MediaCard.js  MovieCard.js
client/src/components/Customer/: CustomerViewMovies.css  CustomerViewMovies.js  MovieCard.js  MovieDetails.js  index.jsx
client/src/components/Login/: index.jsx
client/src/components/MovAdmin/: AddMovie.js  AdminViewMovies.js  EditMovie.js
client/src/components/Reservations/: MobilePay.js  MyReservations.js  Payment.css  Payment.js  Reservations.css  Reservations.js  Tickets.css  Tickets.js
client/src/components/Signup/: index.jsx
client/src/components/Theater/: Theater.css  Theater.js  addTheater.js  editTheater.js
client/src/components/view/: CusHeader.js  Footer.js  Header.js  MovAdminHeader.js  SysHeader.js
client/src/routes/: Customer.js  LoginRouter.js  MovAdmin.js  SysAdmin.js
integration/OMRS/: pom.xml
integration/OMRS/OMRSCompositeExporter/: pom.xml
integration/OMRS/OMRSConfigs/: .project  artifact.xml
integration/OMRS/OMRSConnectorExporter/: pom.xml
integration/resources/: CardPayment.esb  CardPayment.esb_diagram  MobilePayment.esb  MobilePayment.esb_diagram  Movies.esb  QRCode.esb_diagram  SendSMS.esb_diagram  Theaters.esb_diagram  main.esb_diagram  reservation.esb
intergration/.metadata/: integration-studio.properties  version.ini
intergration/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
intergration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
intergration/.metadata/.plugins/org.eclipse.debug.core/.launches/: Micro Integrator Server 4.1.0.launch  (+1 more)
intergration/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
intergration/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
intergration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
intergration/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _fKp9AMiLEeyKGJK_vNcgrA
intergration/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
intergration/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
intergration/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
intergration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
intergration/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
intergration/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
intergration/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
intergration/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
intergration/OMRS/: .project
intergration/OMRS/OMRSCompositeExporter/: .project  pom.xml
intergration/OMRS/OMRSConfigs/: .project  artifact.xml  pom.xml
intergration/OMRS/OMRSConnectorExporter/: .project
intergration/OMRS/OMRSRegistryResources/: .project  pom.xml
intergration/resources/: CardPayment.esb  CardPayment.esb_diagram  MobilePayment.esb  MobilePayment.esb_diagram  Movies.esb  Movies.esb_diagram  QRCode.esb  QRCode.esb_diagram  SendEmail.esb  SendEmail.esb_diagram  SendSMS.esb  SendSMS.esb_diagram  Theaters.esb  Theaters.esb_diagram  User.esb  Users.esb  Users.esb_diagram  getMovie.esb  getMovie.esb_diagram  main.esb  reservation.esb  reservation.esb_diagram
server/: package-lock.json  package.json  server.js
server/controllers/: Movies.js  Payment.js  Reservations.js  Theater.js
server/models/: Movie.js  Theater.js  User.js
server/routes/: Movies.js  Reservations.js  Theater.js  Ticket.js  Users.js  auth.js
web_services/: package-lock.json
web_services/AuthService/: package-lock.json  package.json  server.js
web_services/AuthService/models/: User.js
web_services/CardPayment/: index.js  package-lock.json  package.json  server.js
web_services/CardPayment/controllers/: Payment.js
web_services/EmailService/: package-lock.json  package.json  server.js
web_services/EmailService/controllers/: Email.js
web_services/EmailService/routes/: Email.js
web_services/MobilePayment/: package-lock.json  package.json  server.js
web_services/MobilePayment/controllers/: Payment.js
web_services/MobilePayment/routes/: Payment.js
web_services/MovieService/: server.js
web_services/MovieService/routes/: movies.js
web_services/QRCodeService/: package-lock.json  package.json  server.js
web_services/QRCodeService/controllers/: Tickets.js
web_services/ReservationService/: server.js
web_services/ReservationService/controllers/: Reservations.js
web_services/ReservationService/models/: Reservation.js
web_services/ReservationService/routes/: Reservations.js
web_services/SmsService/: package-lock.json  package.json  server.js
web_services/SmsService/controllers/: smsController.js
web_services/SmsService/routes/: smsRoute.js
web_services/TheaterService/: env  package.json  server.js
web_services/TheaterService/models/: Theater.js
web_services/TheaterService/routes/: Theater.js
(+67 files in other folders)
