<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_5fAXcNZpEeyJ7Mf25LOs1A" type="Esb" name="CardPayment" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5fyakNZpEeyJ7Mf25LOs1A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5fyaldZpEeyJ7Mf25LOs1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5qcycNZpEeyJ7Mf25LOs1A" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_5qcyctZpEeyJ7Mf25LOs1A" type="7044">
          <children xmi:type="notation:Node" xmi:id="_5qhD4NZpEeyJ7Mf25LOs1A" type="3669">
            <children xmi:type="notation:Node" xmi:id="_5qi5ENZpEeyJ7Mf25LOs1A" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qi5EdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5qi5EtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5qi5E9ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qi5FNZpEeyJ7Mf25LOs1A" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5qi5FdZpEeyJ7Mf25LOs1A" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qi5FtZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5qi5F9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5qi5GNZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qi5GdZpEeyJ7Mf25LOs1A" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5qi5GtZpEeyJ7Mf25LOs1A" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qi5G9ZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5qi5HNZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5qi5HdZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qi5HtZpEeyJ7Mf25LOs1A" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5qi5H9ZpEeyJ7Mf25LOs1A" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qi5INZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5qi5IdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5qi5ItZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qi5I9ZpEeyJ7Mf25LOs1A" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5qi5JNZpEeyJ7Mf25LOs1A" type="3673">
              <children xmi:type="notation:Node" xmi:id="_5qkuQNZpEeyJ7Mf25LOs1A" type="3487">
                <children xmi:type="notation:Node" xmi:id="_5ql8YNZpEeyJ7Mf25LOs1A" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5ql8ZdZpEeyJ7Mf25LOs1A" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_5qufQNZpEeyJ7Mf25LOs1A" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5qufRdZpEeyJ7Mf25LOs1A" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_5qxikNZpEeyJ7Mf25LOs1A" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qyJoNZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5qyJodZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5qyJotZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qyJo9ZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5qyJpNZpEeyJ7Mf25LOs1A" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qyJpdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5qyJptZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5qyJp9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qyJqNZpEeyJ7Mf25LOs1A" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qufQdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5qufQtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5qufQ9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:LogMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qufRNZpEeyJ7Mf25LOs1A" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5q6sgNZpEeyJ7Mf25LOs1A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_5q9IwNZpEeyJ7Mf25LOs1A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q9IwdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5q9IwtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5q9Iw9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q9IxNZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5q9v0NZpEeyJ7Mf25LOs1A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q9v0dZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5q9v0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5q9v09ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q9v1NZpEeyJ7Mf25LOs1A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5q9v1dZpEeyJ7Mf25LOs1A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q9v1tZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5q9v19ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5q9v2NZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q9v2dZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5q9v2tZpEeyJ7Mf25LOs1A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_5q9v39ZpEeyJ7Mf25LOs1A" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_5rFroNZpEeyJ7Mf25LOs1A" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_5rFrpdZpEeyJ7Mf25LOs1A" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_5rIH4NZpEeyJ7Mf25LOs1A" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rIH4dZpEeyJ7Mf25LOs1A"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_5rIH4tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_5rIH49ZpEeyJ7Mf25LOs1A"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rIH5NZpEeyJ7Mf25LOs1A"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rFrodZpEeyJ7Mf25LOs1A"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_5rFrotZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_5rFro9ZpEeyJ7Mf25LOs1A"/>
                            <element xmi:type="esb:NamedEndpoint" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rFrpNZpEeyJ7Mf25LOs1A" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_5q9v4NZpEeyJ7Mf25LOs1A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q9v29ZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5q9v3NZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5q9v3dZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q9v3tZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q6sgdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5q6sgtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5q6sg9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:SendMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q6shNZpEeyJ7Mf25LOs1A" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5rOOgNZpEeyJ7Mf25LOs1A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_5rRR0NZpEeyJ7Mf25LOs1A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rRR0dZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5rRR0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5rRR09ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rRR1NZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5rR44NZpEeyJ7Mf25LOs1A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rR44dZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5rR44tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5rR449ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rR45NZpEeyJ7Mf25LOs1A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5rR45dZpEeyJ7Mf25LOs1A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rR45tZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5rR459ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5rR46NZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rR46dZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5rR46tZpEeyJ7Mf25LOs1A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_5rR479ZpEeyJ7Mf25LOs1A" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_5rR48NZpEeyJ7Mf25LOs1A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rR469ZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5rR47NZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5rR47dZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rR47tZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rOOgdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5rOOgtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5rOOg9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:SendMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rOOhNZpEeyJ7Mf25LOs1A" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_5ql8ZtZpEeyJ7Mf25LOs1A" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ql8YdZpEeyJ7Mf25LOs1A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5ql8YtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_5ql8Y9ZpEeyJ7Mf25LOs1A"/>
                  <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ql8ZNZpEeyJ7Mf25LOs1A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qkuQdZpEeyJ7Mf25LOs1A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5qkuQtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5qkuQ9ZpEeyJ7Mf25LOs1A"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qkuRNZpEeyJ7Mf25LOs1A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5qkuRdZpEeyJ7Mf25LOs1A" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qkuRtZpEeyJ7Mf25LOs1A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5qkuR9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5qkuSNZpEeyJ7Mf25LOs1A"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qkuSdZpEeyJ7Mf25LOs1A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qi5JdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5qi5JtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5qi5J9ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qi5KNZpEeyJ7Mf25LOs1A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5rCoUNZpEeyJ7Mf25LOs1A" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5rCoUdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5rCoUtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5rCoU9ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rCoVNZpEeyJ7Mf25LOs1A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qhD4dZpEeyJ7Mf25LOs1A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_5qhD4tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_5qhD49ZpEeyJ7Mf25LOs1A"/>
            <element xmi:type="esb:APIResource" href="CardPayment.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qhD5NZpEeyJ7Mf25LOs1A" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CardPayment.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qcycdZpEeyJ7Mf25LOs1A" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5fyakdZpEeyJ7Mf25LOs1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5fyaktZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5fyak9ZpEeyJ7Mf25LOs1A"/>
    <element xmi:type="esb:EsbServer" href="CardPayment.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fyalNZpEeyJ7Mf25LOs1A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5fAXcdZpEeyJ7Mf25LOs1A"/>
  <element xmi:type="esb:EsbDiagram" href="CardPayment.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5rhwgNZpEeyJ7Mf25LOs1A" type="4001" source="_5qi5FdZpEeyJ7Mf25LOs1A" target="_5qxikNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5rhwgdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rhwgtZpEeyJ7Mf25LOs1A" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5rla4NZpEeyJ7Mf25LOs1A" type="4001" source="_5qyJpNZpEeyJ7Mf25LOs1A" target="_5q9IwNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5rla4dZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rla4tZpEeyJ7Mf25LOs1A" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5rpsUNZpEeyJ7Mf25LOs1A" type="4001" source="_5rR44NZpEeyJ7Mf25LOs1A" target="_5qi5ENZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5rpsUdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rpsUtZpEeyJ7Mf25LOs1A" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5rsvoNZpEeyJ7Mf25LOs1A" type="4001" source="_5qi5GtZpEeyJ7Mf25LOs1A" target="_5rRR0NZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5rsvodZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rsvotZpEeyJ7Mf25LOs1A" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sTzoNZpEeyJ7Mf25LOs1A" type="4001" source="_5q9v1dZpEeyJ7Mf25LOs1A" target="_5rIH4NZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5sTzodZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sTzotZpEeyJ7Mf25LOs1A" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sWP4NZpEeyJ7Mf25LOs1A" type="4001" source="_5q9v0NZpEeyJ7Mf25LOs1A" target="_5rCoUNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5sWP4dZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sWP4tZpEeyJ7Mf25LOs1A" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
