<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_sU6UsNZpEeyJ7Mf25LOs1A" type="Esb" name="QRCode" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sV7oYNZpEeyJ7Mf25LOs1A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sV8PcNZpEeyJ7Mf25LOs1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_sgDNsNZpEeyJ7Mf25LOs1A" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_sgDNstZpEeyJ7Mf25LOs1A" type="7044">
          <children xmi:type="notation:Node" xmi:id="_sgLwkNZpEeyJ7Mf25LOs1A" type="3669">
            <children xmi:type="notation:Node" xmi:id="_sgOM0NZpEeyJ7Mf25LOs1A" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgOM0dZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sgOM0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sgOM09ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgOM1NZpEeyJ7Mf25LOs1A" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sgOz4NZpEeyJ7Mf25LOs1A" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgOz4dZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sgOz4tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sgOz49ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgOz5NZpEeyJ7Mf25LOs1A" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sgOz5dZpEeyJ7Mf25LOs1A" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgOz5tZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sgOz59ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sgOz6NZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgOz6dZpEeyJ7Mf25LOs1A" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sgOz6tZpEeyJ7Mf25LOs1A" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgOz69ZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sgOz7NZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sgOz7dZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgOz7tZpEeyJ7Mf25LOs1A" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sgPa8NZpEeyJ7Mf25LOs1A" type="3673">
              <children xmi:type="notation:Node" xmi:id="_sgSeQNZpEeyJ7Mf25LOs1A" type="3487">
                <children xmi:type="notation:Node" xmi:id="_sgTFUNZpEeyJ7Mf25LOs1A" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sgTFVdZpEeyJ7Mf25LOs1A" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_sgfSkNZpEeyJ7Mf25LOs1A" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_sgfSldZpEeyJ7Mf25LOs1A" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_sgiV4NZpEeyJ7Mf25LOs1A" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgiV4dZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sgiV4tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sgiV49ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgiV5NZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_sgiV5dZpEeyJ7Mf25LOs1A" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgiV5tZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sgiV59ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sgiV6NZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgiV6dZpEeyJ7Mf25LOs1A" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgfSkdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_sgfSktZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_sgfSk9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:LogMediator" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgfSlNZpEeyJ7Mf25LOs1A" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_sgpqoNZpEeyJ7Mf25LOs1A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_sgrf0NZpEeyJ7Mf25LOs1A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgrf0dZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sgrf0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sgrf09ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgrf1NZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_sgsG4NZpEeyJ7Mf25LOs1A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgsG4dZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sgsG4tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sgsG49ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgsG5NZpEeyJ7Mf25LOs1A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_sgsG5dZpEeyJ7Mf25LOs1A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgsG5tZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sgsG59ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sgsG6NZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgsG6dZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_sgsG6tZpEeyJ7Mf25LOs1A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_sgsG79ZpEeyJ7Mf25LOs1A" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_sg1Q0NZpEeyJ7Mf25LOs1A" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_sg134NZpEeyJ7Mf25LOs1A" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_sg47MNZpEeyJ7Mf25LOs1A" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sg47MdZpEeyJ7Mf25LOs1A"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_sg47MtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_sg47M9ZpEeyJ7Mf25LOs1A"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sg47NNZpEeyJ7Mf25LOs1A"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sg1Q0dZpEeyJ7Mf25LOs1A"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_sg1Q0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_sg1Q09ZpEeyJ7Mf25LOs1A"/>
                            <element xmi:type="esb:NamedEndpoint" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sg1Q1NZpEeyJ7Mf25LOs1A" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_sgsG8NZpEeyJ7Mf25LOs1A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgsG69ZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_sgsG7NZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_sgsG7dZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:MediatorFlow" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgsG7tZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgpqodZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_sgpqotZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_sgpqo9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:SendMediator" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgpqpNZpEeyJ7Mf25LOs1A" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_sg_B0NZpEeyJ7Mf25LOs1A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_shBeENZpEeyJ7Mf25LOs1A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_shBeEdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_shBeEtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_shBeE9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shBeFNZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_shBeFdZpEeyJ7Mf25LOs1A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_shBeFtZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_shBeF9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_shBeGNZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shBeGdZpEeyJ7Mf25LOs1A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_shCFINZpEeyJ7Mf25LOs1A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_shCFIdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_shCFItZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_shCFI9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shCFJNZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_shCFJdZpEeyJ7Mf25LOs1A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_shCFKtZpEeyJ7Mf25LOs1A" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_shCFK9ZpEeyJ7Mf25LOs1A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_shCFJtZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_shCFJ9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_shCFKNZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:MediatorFlow" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shCFKdZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sg_B0dZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_sg_B0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_sg_B09ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:SendMediator" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sg_B1NZpEeyJ7Mf25LOs1A" x="25" y="200" width="270" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_shL2INZpEeyJ7Mf25LOs1A" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_shL2JdZpEeyJ7Mf25LOs1A" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_shNrUNZpEeyJ7Mf25LOs1A" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_shNrUdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_shNrUtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_shNrU9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shNrVNZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_shOSYNZpEeyJ7Mf25LOs1A" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_shOSYdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_shOSYtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_shOSY9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shOSZNZpEeyJ7Mf25LOs1A" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_shL2IdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_shL2ItZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_shL2I9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:LogMediator" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shL2JNZpEeyJ7Mf25LOs1A" x="235" y="200" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_sgTFVtZpEeyJ7Mf25LOs1A" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgTFUdZpEeyJ7Mf25LOs1A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_sgTFUtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_sgTFU9ZpEeyJ7Mf25LOs1A"/>
                  <element xmi:type="esb:MediatorFlow" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgTFVNZpEeyJ7Mf25LOs1A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgSeQdZpEeyJ7Mf25LOs1A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_sgSeQtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_sgSeQ9ZpEeyJ7Mf25LOs1A"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgSeRNZpEeyJ7Mf25LOs1A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_sgSeRdZpEeyJ7Mf25LOs1A" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgSeRtZpEeyJ7Mf25LOs1A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_sgSeR9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_sgSeSNZpEeyJ7Mf25LOs1A"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgSeSdZpEeyJ7Mf25LOs1A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgPa8dZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sgPa8tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sgPa89ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:ProxyServiceContainer" href="QRCode.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgPa9NZpEeyJ7Mf25LOs1A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sgxmcNZpEeyJ7Mf25LOs1A" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgxmcdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sgxmctZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sgxmc9ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="QRCode.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgxmdNZpEeyJ7Mf25LOs1A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgLwkdZpEeyJ7Mf25LOs1A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sgLwktZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sgLwk9ZpEeyJ7Mf25LOs1A"/>
            <element xmi:type="esb:APIResource" href="QRCode.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgLwlNZpEeyJ7Mf25LOs1A" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="QRCode.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgDNsdZpEeyJ7Mf25LOs1A" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sV7oYdZpEeyJ7Mf25LOs1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sV7oYtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sV7oY9ZpEeyJ7Mf25LOs1A"/>
    <element xmi:type="esb:EsbServer" href="QRCode.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sV7oZNZpEeyJ7Mf25LOs1A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sU6UsdZpEeyJ7Mf25LOs1A"/>
  <element xmi:type="esb:EsbDiagram" href="QRCode.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_shbGsNZpEeyJ7Mf25LOs1A" type="4001" source="_sgOz4NZpEeyJ7Mf25LOs1A" target="_sgiV4NZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_shbGsdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_shbGstZpEeyJ7Mf25LOs1A" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sheKANZpEeyJ7Mf25LOs1A" type="4001" source="_sgiV5dZpEeyJ7Mf25LOs1A" target="_sgrf0NZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_sheKAdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sheKAtZpEeyJ7Mf25LOs1A" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_shh0YNZpEeyJ7Mf25LOs1A" type="4001" source="_shBeFdZpEeyJ7Mf25LOs1A" target="_sgOM0NZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_shh0YdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_shh0YtZpEeyJ7Mf25LOs1A" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_shkQoNZpEeyJ7Mf25LOs1A" type="4001" source="_shOSYNZpEeyJ7Mf25LOs1A" target="_shBeENZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_shkQodZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_shkQotZpEeyJ7Mf25LOs1A" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_shms4NZpEeyJ7Mf25LOs1A" type="4001" source="_sgOz5dZpEeyJ7Mf25LOs1A" target="_shNrUNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_shms4dZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_shms4tZpEeyJ7Mf25LOs1A" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siTQcNZpEeyJ7Mf25LOs1A" type="4001" source="_sgsG5dZpEeyJ7Mf25LOs1A" target="_sg47MNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_siTQcdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siTQctZpEeyJ7Mf25LOs1A" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siYI8NZpEeyJ7Mf25LOs1A" type="4001" source="_sgsG4NZpEeyJ7Mf25LOs1A" target="_sgxmcNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_siYI8dZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="QRCode.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siYI8tZpEeyJ7Mf25LOs1A" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
