<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1IqCQNZpEeyJ7Mf25LOs1A" type="Esb" name="SendSMS" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1Jl2YNZpEeyJ7Mf25LOs1A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Jl2ZdZpEeyJ7Mf25LOs1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1hVoANZpEeyJ7Mf25LOs1A" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_1hVoAtZpEeyJ7Mf25LOs1A" type="7044">
          <children xmi:type="notation:Node" xmi:id="_1hZSYNZpEeyJ7Mf25LOs1A" type="3669">
            <children xmi:type="notation:Node" xmi:id="_1hbHkNZpEeyJ7Mf25LOs1A" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hbHkdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1hbHktZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1hbHk9ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hbHlNZpEeyJ7Mf25LOs1A" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1hbHldZpEeyJ7Mf25LOs1A" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hbHltZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1hbHl9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1hbHmNZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hbHmdZpEeyJ7Mf25LOs1A" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1hbHmtZpEeyJ7Mf25LOs1A" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hbHm9ZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1hbHnNZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1hbHndZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hbHntZpEeyJ7Mf25LOs1A" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1hbHn9ZpEeyJ7Mf25LOs1A" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hbHoNZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1hbHodZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1hbHotZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hbHo9ZpEeyJ7Mf25LOs1A" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1hbHpNZpEeyJ7Mf25LOs1A" type="3673">
              <children xmi:type="notation:Node" xmi:id="_1hc8wNZpEeyJ7Mf25LOs1A" type="3487">
                <children xmi:type="notation:Node" xmi:id="_1hdj0NZpEeyJ7Mf25LOs1A" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1hdj1dZpEeyJ7Mf25LOs1A" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_1hmtwNZpEeyJ7Mf25LOs1A" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1hmtxdZpEeyJ7Mf25LOs1A" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_1hpxENZpEeyJ7Mf25LOs1A" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hpxEdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1hpxEtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1hpxE9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hpxFNZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1hqYINZpEeyJ7Mf25LOs1A" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hqYIdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1hqYItZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1hqYI9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hqYJNZpEeyJ7Mf25LOs1A" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hmtwdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1hmtwtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1hmtw9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:LogMediator" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hmtxNZpEeyJ7Mf25LOs1A" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_1huCgNZpEeyJ7Mf25LOs1A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_1hv3sNZpEeyJ7Mf25LOs1A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hv3sdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1hv3stZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1hv3s9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hv3tNZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1hv3tdZpEeyJ7Mf25LOs1A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hv3ttZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1hv3t9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1hv3uNZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hv3udZpEeyJ7Mf25LOs1A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1hv3utZpEeyJ7Mf25LOs1A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hv3u9ZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1hv3vNZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1hv3vdZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hv3vtZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1hv3v9ZpEeyJ7Mf25LOs1A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_1hv3xNZpEeyJ7Mf25LOs1A" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_1h3zgNZpEeyJ7Mf25LOs1A" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_1h3zhdZpEeyJ7Mf25LOs1A" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_1h6PwNZpEeyJ7Mf25LOs1A" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1h620NZpEeyJ7Mf25LOs1A"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_1h620dZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_1h620tZpEeyJ7Mf25LOs1A"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h6209ZpEeyJ7Mf25LOs1A"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1h3zgdZpEeyJ7Mf25LOs1A"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_1h3zgtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_1h3zg9ZpEeyJ7Mf25LOs1A"/>
                            <element xmi:type="esb:NamedEndpoint" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h3zhNZpEeyJ7Mf25LOs1A" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_1hv3xdZpEeyJ7Mf25LOs1A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hv3wNZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1hv3wdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1hv3wtZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:MediatorFlow" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hv3w9ZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1huCgdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1huCgtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1huCg9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:SendMediator" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1huChNZpEeyJ7Mf25LOs1A" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_1h-hMNZpEeyJ7Mf25LOs1A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_1iAWYNZpEeyJ7Mf25LOs1A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iAWYdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1iAWYtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1iAWY9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iAWZNZpEeyJ7Mf25LOs1A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1iA9cNZpEeyJ7Mf25LOs1A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iA9cdZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1iA9ctZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1iA9c9ZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iA9dNZpEeyJ7Mf25LOs1A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1iA9ddZpEeyJ7Mf25LOs1A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iA9dtZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1iA9d9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1iA9eNZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iA9edZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1iA9etZpEeyJ7Mf25LOs1A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_1iA9f9ZpEeyJ7Mf25LOs1A" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_1iA9gNZpEeyJ7Mf25LOs1A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iA9e9ZpEeyJ7Mf25LOs1A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1iA9fNZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1iA9fdZpEeyJ7Mf25LOs1A"/>
                        <element xmi:type="esb:MediatorFlow" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iA9ftZpEeyJ7Mf25LOs1A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1h-hMdZpEeyJ7Mf25LOs1A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1h-hMtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1h-hM9ZpEeyJ7Mf25LOs1A"/>
                      <element xmi:type="esb:SendMediator" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h-hNNZpEeyJ7Mf25LOs1A" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_1hdj1tZpEeyJ7Mf25LOs1A" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hdj0dZpEeyJ7Mf25LOs1A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_1hdj0tZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_1hdj09ZpEeyJ7Mf25LOs1A"/>
                  <element xmi:type="esb:MediatorFlow" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hdj1NZpEeyJ7Mf25LOs1A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hc8wdZpEeyJ7Mf25LOs1A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1hc8wtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1hc8w9ZpEeyJ7Mf25LOs1A"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hc8xNZpEeyJ7Mf25LOs1A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1hc8xdZpEeyJ7Mf25LOs1A" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hc8xtZpEeyJ7Mf25LOs1A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1hc8x9ZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1hc8yNZpEeyJ7Mf25LOs1A"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hc8ydZpEeyJ7Mf25LOs1A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hbHpdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1hbHptZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1hbuoNZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SendSMS.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hbuodZpEeyJ7Mf25LOs1A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1h1XQNZpEeyJ7Mf25LOs1A" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1h1XQdZpEeyJ7Mf25LOs1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1h1XQtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1h1XQ9ZpEeyJ7Mf25LOs1A"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="SendSMS.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h1-UNZpEeyJ7Mf25LOs1A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1hZSYdZpEeyJ7Mf25LOs1A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_1hZSYtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_1hZSY9ZpEeyJ7Mf25LOs1A"/>
            <element xmi:type="esb:APIResource" href="SendSMS.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hZSZNZpEeyJ7Mf25LOs1A" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SendSMS.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hVoAdZpEeyJ7Mf25LOs1A" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Jl2YdZpEeyJ7Mf25LOs1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Jl2YtZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1Jl2Y9ZpEeyJ7Mf25LOs1A"/>
    <element xmi:type="esb:EsbServer" href="SendSMS.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Jl2ZNZpEeyJ7Mf25LOs1A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1IqCQdZpEeyJ7Mf25LOs1A"/>
  <element xmi:type="esb:EsbDiagram" href="SendSMS.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1iOY0NZpEeyJ7Mf25LOs1A" type="4001" source="_1hbHldZpEeyJ7Mf25LOs1A" target="_1hpxENZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1iOY0dZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendSMS.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iOY0tZpEeyJ7Mf25LOs1A" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1iRcINZpEeyJ7Mf25LOs1A" type="4001" source="_1hqYINZpEeyJ7Mf25LOs1A" target="_1hv3sNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1iRcIdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iRcItZpEeyJ7Mf25LOs1A" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1iUfcNZpEeyJ7Mf25LOs1A" type="4001" source="_1iA9cNZpEeyJ7Mf25LOs1A" target="_1hbHkNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1iUfcdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iUfctZpEeyJ7Mf25LOs1A" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1iW7sNZpEeyJ7Mf25LOs1A" type="4001" source="_1hbHmtZpEeyJ7Mf25LOs1A" target="_1iAWYNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1iW7sdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendSMS.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iW7stZpEeyJ7Mf25LOs1A" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1jRhsNZpEeyJ7Mf25LOs1A" type="4001" source="_1hv3utZpEeyJ7Mf25LOs1A" target="_1h6PwNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1jRhsdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jRhstZpEeyJ7Mf25LOs1A" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1jXoUNZpEeyJ7Mf25LOs1A" type="4001" source="_1hv3tdZpEeyJ7Mf25LOs1A" target="_1h1XQNZpEeyJ7Mf25LOs1A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1jXoUdZpEeyJ7Mf25LOs1A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendSMS.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jXoUtZpEeyJ7Mf25LOs1A" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
