<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_-ohRwNFBEeye4YivjkXpWw" type="Esb" name="CardPayment" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-o33ENFBEeye4YivjkXpWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-o4eINFBEeye4YivjkXpWw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-09LQNFBEeye4YivjkXpWw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_-09LQtFBEeye4YivjkXpWw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_-1BcsNFBEeye4YivjkXpWw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-1D48NFBEeye4YivjkXpWw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1D48dFBEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-1D48tFBEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-1D489FBEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1D49NFBEeye4YivjkXpWw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-1D49dFBEeye4YivjkXpWw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1D49tFBEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-1D499FBEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-1D4-NFBEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1D4-dFBEeye4YivjkXpWw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-1EgANFBEeye4YivjkXpWw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1EgAdFBEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-1EgAtFBEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-1EgA9FBEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1EgBNFBEeye4YivjkXpWw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-1EgBdFBEeye4YivjkXpWw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1EgBtFBEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-1EgB9FBEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-1EgCNFBEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1EgCdFBEeye4YivjkXpWw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-1EgCtFBEeye4YivjkXpWw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-1G8QNFBEeye4YivjkXpWw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-1HjUNFBEeye4YivjkXpWw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-1HjVdFBEeye4YivjkXpWw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_DGyM0NFCEeye4YivjkXpWw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DGyz4NFCEeye4YivjkXpWw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_DG46gNFCEeye4YivjkXpWw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DG46gdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DG46gtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DG46g9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DG46hNFCEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DG5hkNFCEeye4YivjkXpWw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DG5hkdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DG5hktFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DG5hk9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DG5hlNFCEeye4YivjkXpWw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DGyM0dFCEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DGyM0tFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DGyM09FCEeye4YivjkXpWw"/>
                      <element xmi:type="esb:LogMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGyM1NFCEeye4YivjkXpWw" x="17" y="64"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DeYNcNFCEeye4YivjkXpWw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_DeapsNFCEeye4YivjkXpWw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DeapsdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DeapstFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Deaps9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeaptNFCEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DebQwNFCEeye4YivjkXpWw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DebQwdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DebQwtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DebQw9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DebQxNFCEeye4YivjkXpWw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Deb30NFCEeye4YivjkXpWw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Deb30dFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Deb30tFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Deb309FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Deb31NFCEeye4YivjkXpWw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Deb31dFCEeye4YivjkXpWw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Dece4NFCEeye4YivjkXpWw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_-dAI0NFCEeye4YivjkXpWw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-dAv4NFCEeye4YivjkXpWw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_-dDMINFCEeye4YivjkXpWw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-dDMIdFCEeye4YivjkXpWw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-dDMItFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-dDMI9FCEeye4YivjkXpWw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dDMJNFCEeye4YivjkXpWw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-dAI0dFCEeye4YivjkXpWw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-dAI0tFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-dAI09FCEeye4YivjkXpWw"/>
                            <element xmi:type="esb:NamedEndpoint" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dAI1NFCEeye4YivjkXpWw" x="17" y="48"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Dece4dFCEeye4YivjkXpWw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Deb31tFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Deb319FCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Deb32NFCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Deb32dFCEeye4YivjkXpWw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DeYNcdFCEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DeYNctFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DeYNc9FCEeye4YivjkXpWw"/>
                      <element xmi:type="esb:SendMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeYNdNFCEeye4YivjkXpWw" x="149" y="53"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Qe-V8NFCEeye4YivjkXpWw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_QfAyMNFCEeye4YivjkXpWw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QfAyMdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QfAyMtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QfAyM9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfAyNNFCEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QfBZQNFCEeye4YivjkXpWw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QfBZQdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QfBZQtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QfBZQ9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfBZRNFCEeye4YivjkXpWw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QfBZRdFCEeye4YivjkXpWw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QfBZRtFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QfBZR9FCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QfBZSNFCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfBZSdFCEeye4YivjkXpWw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QfCAUNFCEeye4YivjkXpWw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_QfCAVdFCEeye4YivjkXpWw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_QfCAVtFCEeye4YivjkXpWw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QfCAUdFCEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QfCAUtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QfCAU9FCEeye4YivjkXpWw"/>
                        <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfCAVNFCEeye4YivjkXpWw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qe-V8dFCEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Qe-9ANFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Qe-9AdFCEeye4YivjkXpWw"/>
                      <element xmi:type="esb:SendMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qe-9AtFCEeye4YivjkXpWw" x="539" y="256"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-1HjVtFBEeye4YivjkXpWw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1HjUdFBEeye4YivjkXpWw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-1HjUtFBEeye4YivjkXpWw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-1HjU9FBEeye4YivjkXpWw"/>
                  <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1HjVNFBEeye4YivjkXpWw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1G8QdFBEeye4YivjkXpWw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-1G8QtFBEeye4YivjkXpWw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-1G8Q9FBEeye4YivjkXpWw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1G8RNFBEeye4YivjkXpWw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-1G8RdFBEeye4YivjkXpWw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1G8RtFBEeye4YivjkXpWw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-1G8R9FBEeye4YivjkXpWw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-1G8SNFBEeye4YivjkXpWw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1G8SdFBEeye4YivjkXpWw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1EgC9FBEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-1EgDNFBEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-1EgDdFBEeye4YivjkXpWw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1EgDtFBEeye4YivjkXpWw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DfJpgNFCEeye4YivjkXpWw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DfJpgdFCEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DfJpgtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DfJpg9FCEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfJphNFCEeye4YivjkXpWw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1BcsdFBEeye4YivjkXpWw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-1BcstFBEeye4YivjkXpWw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-1Bcs9FBEeye4YivjkXpWw"/>
            <element xmi:type="esb:APIResource" href="CardPayment.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1BctNFBEeye4YivjkXpWw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CardPayment.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-09LQdFBEeye4YivjkXpWw" x="-12" y="-4" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-o33EdFBEeye4YivjkXpWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-o33EtFBEeye4YivjkXpWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-o33E9FBEeye4YivjkXpWw"/>
    <element xmi:type="esb:EsbServer" href="CardPayment.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-o33FNFBEeye4YivjkXpWw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-ohRwdFBEeye4YivjkXpWw"/>
  <element xmi:type="esb:EsbDiagram" href="CardPayment.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_DHNqoNFCEeye4YivjkXpWw" type="4001" source="_-1D49dFBEeye4YivjkXpWw" target="_DG46gNFCEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DHNqodFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHNqotFCEeye4YivjkXpWw" points="[6, -4, -22, 12]$[22, -13, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DfRlUNFCEeye4YivjkXpWw" type="4001" source="_DG5hkNFCEeye4YivjkXpWw" target="_DeapsNFCEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DfRlUdFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfRlUtFCEeye4YivjkXpWw" points="[8, -9, -12, 12]$[15, -16, -5, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DfUBkNFCEeye4YivjkXpWw" type="4001" source="_DebQwNFCEeye4YivjkXpWw" target="_DfJpgNFCEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DfUBkdFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfUBktFCEeye4YivjkXpWw" points="[4, -9, -19, 41]$[20, -45, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QfM_cNFCEeye4YivjkXpWw" type="4001" source="_-1EgANFBEeye4YivjkXpWw" target="_QfAyMNFCEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QfM_cdFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfM_ctFCEeye4YivjkXpWw" points="[-6, -5, 49, 0]$[-49, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QfRQ4NFCEeye4YivjkXpWw" type="4001" source="_QfBZQNFCEeye4YivjkXpWw" target="_-1D48NFBEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QfRQ4dFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfRQ4tFCEeye4YivjkXpWw" points="[-11, 5, 544, 0]$[-549, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-dLvANFCEeye4YivjkXpWw" type="4001" source="_Deb30NFCEeye4YivjkXpWw" target="_-dDMINFCEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-dLvAdFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-dLvAtFCEeye4YivjkXpWw" points="[11, 2, -23, 0]$[28, 0, -6, -2]"/>
  </edges>
</notation:Diagram>
