<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_lIxHANZ9Eeylfuz1ffvgkw" type="Esb" name="CardPayment" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lJh8ANZ9Eeylfuz1ffvgkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lJm0gNZ9Eeylfuz1ffvgkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lbaWMNZ9Eeylfuz1ffvgkw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_lba9QNZ9Eeylfuz1ffvgkw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_lboYoNZ9Eeylfuz1ffvgkw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_lbrb8NZ9Eeylfuz1ffvgkw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbrb8dZ9Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lbrb8tZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lbrb89Z9Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbrb9NZ9Eeylfuz1ffvgkw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lbsDANZ9Eeylfuz1ffvgkw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbsDAdZ9Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lbsDAtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lbsDA9Z9Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbsDBNZ9Eeylfuz1ffvgkw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lbsDBdZ9Eeylfuz1ffvgkw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbsDBtZ9Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lbsDB9Z9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lbsDCNZ9Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbsDCdZ9Eeylfuz1ffvgkw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lbsDCtZ9Eeylfuz1ffvgkw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbsDC9Z9Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lbsDDNZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lbsDDdZ9Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbsDDtZ9Eeylfuz1ffvgkw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lbsDD9Z9Eeylfuz1ffvgkw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_lbvGUNZ9Eeylfuz1ffvgkw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_lbwUcNZ9Eeylfuz1ffvgkw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lbxikdZ9Eeylfuz1ffvgkw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_lioYgNZ9Eeylfuz1ffvgkw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_lioYhdZ9Eeylfuz1ffvgkw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_ljbCsNZ9Eeylfuz1ffvgkw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljbCsdZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ljbCstZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ljbCs9Z9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljbCtNZ9Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ljbCtdZ9Eeylfuz1ffvgkw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljbCttZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ljbCt9Z9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ljbCuNZ9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljbCudZ9Eeylfuz1ffvgkw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lioYgdZ9Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_lioYgtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_lioYg9Z9Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:LogMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lioYhNZ9Eeylfuz1ffvgkw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ljt9oNZ9Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_ljwZ4NZ9Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljwZ4dZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ljwZ4tZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ljwZ49Z9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwZ5NZ9Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ljwZ5dZ9Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljwZ5tZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ljwZ59Z9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ljwZ6NZ9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwZ6dZ9Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ljxA8NZ9Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljxA8dZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ljxA8tZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ljxA89Z9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljxA9NZ9Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ljxA9dZ9Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ljxA-tZ9Eeylfuz1ffvgkw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_lj48wNZ9Eeylfuz1ffvgkw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_lj48xdZ9Eeylfuz1ffvgkw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_lknVgNZ9Eeylfuz1ffvgkw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lknVgdZ9Eeylfuz1ffvgkw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_lknVgtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_lknVg9Z9Eeylfuz1ffvgkw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lknVhNZ9Eeylfuz1ffvgkw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_lj48wdZ9Eeylfuz1ffvgkw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_lj48wtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_lj48w9Z9Eeylfuz1ffvgkw"/>
                            <element xmi:type="esb:NamedEndpoint" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lj48xNZ9Eeylfuz1ffvgkw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_ljxA-9Z9Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljxA9tZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ljxA99Z9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ljxA-NZ9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljxA-dZ9Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ljuksNZ9Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ljuksdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ljukstZ9Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljuks9Z9Eeylfuz1ffvgkw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_lksOANZ9Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_lkuDMNZ9Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lkuDMdZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_lkuDMtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_lkuDM9Z9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkuDNNZ9Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_lkuDNdZ9Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lkuDNtZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_lkuDN9Z9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_lkuDONZ9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkuDOdZ9Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_lkuDOtZ9Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lkuDO9Z9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_lkuDPNZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_lkuDPdZ9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkuDPtZ9Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_lkuqQNZ9Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_lkuqRdZ9Eeylfuz1ffvgkw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_lkuqRtZ9Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lkuqQdZ9Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_lkuqQtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_lkuqQ9Z9Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkuqRNZ9Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lksOAdZ9Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_lksOAtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_lksOA9Z9Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lksOBNZ9Eeylfuz1ffvgkw" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_lbxiktZ9Eeylfuz1ffvgkw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbwUcdZ9Eeylfuz1ffvgkw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_lbwUctZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_lbwUc9Z9Eeylfuz1ffvgkw"/>
                  <element xmi:type="esb:MediatorFlow" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbxikNZ9Eeylfuz1ffvgkw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbvGUdZ9Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lbvGUtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lbvGU9Z9Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbvGVNZ9Eeylfuz1ffvgkw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lbvGVdZ9Eeylfuz1ffvgkw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbvGVtZ9Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lbvGV9Z9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lbvGWNZ9Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbvGWdZ9Eeylfuz1ffvgkw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbsDENZ9Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lbsDEdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lbsDEtZ9Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CardPayment.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbsDE9Z9Eeylfuz1ffvgkw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lj1SYNZ9Eeylfuz1ffvgkw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lj1SYdZ9Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lj1SYtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lj1SY9Z9Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="CardPayment.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lj1SZNZ9Eeylfuz1ffvgkw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_lboYodZ9Eeylfuz1ffvgkw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_lboYotZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_lboYo9Z9Eeylfuz1ffvgkw"/>
            <element xmi:type="esb:APIResource" href="CardPayment.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lboYpNZ9Eeylfuz1ffvgkw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CardPayment.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbaWMdZ9Eeylfuz1ffvgkw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lJh8AdZ9Eeylfuz1ffvgkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJh8AtZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lJh8A9Z9Eeylfuz1ffvgkw"/>
    <element xmi:type="esb:EsbServer" href="CardPayment.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJh8BNZ9Eeylfuz1ffvgkw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lIxHAdZ9Eeylfuz1ffvgkw"/>
  <element xmi:type="esb:EsbDiagram" href="CardPayment.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lk_I8NZ9Eeylfuz1ffvgkw" type="4001" source="_lbsDANZ9Eeylfuz1ffvgkw" target="_ljbCsNZ9Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lk_I8dZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lk_I8tZ9Eeylfuz1ffvgkw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_llEBcNZ9Eeylfuz1ffvgkw" type="4001" source="_ljbCtdZ9Eeylfuz1ffvgkw" target="_ljwZ4NZ9Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_llEBcdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llEBctZ9Eeylfuz1ffvgkw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_llHEwNZ9Eeylfuz1ffvgkw" type="4001" source="_lkuDNdZ9Eeylfuz1ffvgkw" target="_lbrb8NZ9Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_llHEwdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llHEwtZ9Eeylfuz1ffvgkw" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_llKIENZ9Eeylfuz1ffvgkw" type="4001" source="_lbsDBdZ9Eeylfuz1ffvgkw" target="_lkuDMNZ9Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_llKIEdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llKIEtZ9Eeylfuz1ffvgkw" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lnPLsNZ9Eeylfuz1ffvgkw" type="4001" source="_ljxA8NZ9Eeylfuz1ffvgkw" target="_lknVgNZ9Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lnPLsdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnPLstZ9Eeylfuz1ffvgkw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lnUEMNZ9Eeylfuz1ffvgkw" type="4001" source="_ljwZ5dZ9Eeylfuz1ffvgkw" target="_lj1SYNZ9Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lnUEMdZ9Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardPayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnUEMtZ9Eeylfuz1ffvgkw" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
