<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8Bb9UNZ8Eeylfuz1ffvgkw" type="Esb" name="MobilePayment" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8CiJgNZ8Eeylfuz1ffvgkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8CiJhdZ8Eeylfuz1ffvgkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8M0G4NZ8Eeylfuz1ffvgkw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_8M0G4tZ8Eeylfuz1ffvgkw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_8M6NgNZ8Eeylfuz1ffvgkw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_8M934NZ8Eeylfuz1ffvgkw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8M934dZ8Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8M934tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8M9349Z8Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M935NZ8Eeylfuz1ffvgkw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8M935dZ8Eeylfuz1ffvgkw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8M935tZ8Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8M9359Z8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8M936NZ8Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M936dZ8Eeylfuz1ffvgkw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8M936tZ8Eeylfuz1ffvgkw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8M9369Z8Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8M937NZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8M937dZ8Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M937tZ8Eeylfuz1ffvgkw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8M9379Z8Eeylfuz1ffvgkw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8M938NZ8Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8M938dZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8M938tZ8Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M9389Z8Eeylfuz1ffvgkw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8M939NZ8Eeylfuz1ffvgkw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_8NAUINZ8Eeylfuz1ffvgkw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_8NBiQNZ8Eeylfuz1ffvgkw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8NCJUNZ8Eeylfuz1ffvgkw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_8NO9oNZ8Eeylfuz1ffvgkw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8NO9pdZ8Eeylfuz1ffvgkw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_8NRZ4NZ8Eeylfuz1ffvgkw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NRZ4dZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8NRZ4tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8NRZ49Z8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NRZ5NZ8Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8NSA8NZ8Eeylfuz1ffvgkw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NSA8dZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8NSA8tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8NSA89Z8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NSA9NZ8Eeylfuz1ffvgkw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NO9odZ8Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8NO9otZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8NO9o9Z8Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:LogMediator" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NO9pNZ8Eeylfuz1ffvgkw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8NYuoNZ8Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_8Nbx8NZ8Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nbx8dZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Nbx8tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Nbx89Z8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nbx9NZ8Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8Nbx9dZ8Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nbx9tZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Nbx99Z8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Nbx-NZ8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nbx-dZ8Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8Nbx-tZ8Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nbx-9Z8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Nbx_NZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Nbx_dZ8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nbx_tZ8Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8NcZANZ8Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8NcZBdZ8Eeylfuz1ffvgkw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_8Nk74NZ8Eeylfuz1ffvgkw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_8Nk75dZ8Eeylfuz1ffvgkw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_8NnYINZ8Eeylfuz1ffvgkw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NnYIdZ8Eeylfuz1ffvgkw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_8NnYItZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_8NnYI9Z8Eeylfuz1ffvgkw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NnYJNZ8Eeylfuz1ffvgkw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nk74dZ8Eeylfuz1ffvgkw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_8Nk74tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_8Nk749Z8Eeylfuz1ffvgkw"/>
                            <element xmi:type="esb:NamedEndpoint" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nk75NZ8Eeylfuz1ffvgkw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_8NcZBtZ8Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NcZAdZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8NcZAtZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8NcZA9Z8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NcZBNZ8Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NYuodZ8Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8NYuotZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8NYuo9Z8Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NYupNZ8Eeylfuz1ffvgkw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8NsQoNZ8Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_8Nus4NZ8Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nus4dZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Nus4tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Nus49Z8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nus5NZ8Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8Nus5dZ8Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nus5tZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8Nus59Z8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8Nus6NZ8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nus6dZ8Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8NvT8NZ8Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NvT8dZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8NvT8tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8NvT89Z8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NvT9NZ8Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8NvT9dZ8Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8NvT-tZ8Eeylfuz1ffvgkw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_8NvT-9Z8Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NvT9tZ8Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8NvT99Z8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8NvT-NZ8Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NvT-dZ8Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NsQodZ8Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8NsQotZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8NsQo9Z8Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NsQpNZ8Eeylfuz1ffvgkw" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_8NCJUdZ8Eeylfuz1ffvgkw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NBiQdZ8Eeylfuz1ffvgkw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8NBiQtZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_8NBiQ9Z8Eeylfuz1ffvgkw"/>
                  <element xmi:type="esb:MediatorFlow" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NBiRNZ8Eeylfuz1ffvgkw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NAUIdZ8Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8NAUItZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8NAUI9Z8Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NAUJNZ8Eeylfuz1ffvgkw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8NA7MNZ8Eeylfuz1ffvgkw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NA7MdZ8Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8NA7MtZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8NA7M9Z8Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NA7NNZ8Eeylfuz1ffvgkw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8M939dZ8Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8M939tZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8M9399Z8Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M93-NZ8Eeylfuz1ffvgkw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8Nh4kNZ8Eeylfuz1ffvgkw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Nh4kdZ8Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8Nh4ktZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8Nh4k9Z8Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nh4lNZ8Eeylfuz1ffvgkw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8M6NgdZ8Eeylfuz1ffvgkw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8M6NgtZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_8M6Ng9Z8Eeylfuz1ffvgkw"/>
            <element xmi:type="esb:APIResource" href="MobilePayment.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M6NhNZ8Eeylfuz1ffvgkw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="MobilePayment.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M0G4dZ8Eeylfuz1ffvgkw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8CiJgdZ8Eeylfuz1ffvgkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8CiJgtZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8CiJg9Z8Eeylfuz1ffvgkw"/>
    <element xmi:type="esb:EsbServer" href="MobilePayment.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8CiJhNZ8Eeylfuz1ffvgkw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Bb9UdZ8Eeylfuz1ffvgkw"/>
  <element xmi:type="esb:EsbDiagram" href="MobilePayment.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8N_yoNZ8Eeylfuz1ffvgkw" type="4001" source="_8M935dZ8Eeylfuz1ffvgkw" target="_8NRZ4NZ8Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8N_yodZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8N_yotZ8Eeylfuz1ffvgkw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8OC18NZ8Eeylfuz1ffvgkw" type="4001" source="_8NSA8NZ8Eeylfuz1ffvgkw" target="_8Nbx8NZ8Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8OC18dZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OC18tZ8Eeylfuz1ffvgkw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8OGgUNZ8Eeylfuz1ffvgkw" type="4001" source="_8Nus5dZ8Eeylfuz1ffvgkw" target="_8M934NZ8Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8OGgUdZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OGgUtZ8Eeylfuz1ffvgkw" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8OKKsNZ8Eeylfuz1ffvgkw" type="4001" source="_8M936tZ8Eeylfuz1ffvgkw" target="_8Nus4NZ8Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8OKKsdZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OKKstZ8Eeylfuz1ffvgkw" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8OwnoNZ8Eeylfuz1ffvgkw" type="4001" source="_8Nbx-tZ8Eeylfuz1ffvgkw" target="_8NnYINZ8Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8OwnodZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OwnotZ8Eeylfuz1ffvgkw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8O1gINZ8Eeylfuz1ffvgkw" type="4001" source="_8Nbx9dZ8Eeylfuz1ffvgkw" target="_8Nh4kNZ8Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8O1gIdZ8Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8O1gItZ8Eeylfuz1ffvgkw" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
