<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_pk9i8NFCEeye4YivjkXpWw" type="Esb" name="MobilePayment" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_plWkgNFCEeye4YivjkXpWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_plWkhdFCEeye4YivjkXpWw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pvh0MNFCEeye4YivjkXpWw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_pvh0MtFCEeye4YivjkXpWw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_pvmFoNFCEeye4YivjkXpWw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_pvn60NFCEeye4YivjkXpWw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvn60dFCEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pvn60tFCEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pvn609FCEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvn61NFCEeye4YivjkXpWw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pvn61dFCEeye4YivjkXpWw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvn61tFCEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pvn619FCEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pvn62NFCEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvn62dFCEeye4YivjkXpWw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pvn62tFCEeye4YivjkXpWw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvn629FCEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pvn63NFCEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pvn63dFCEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvn63tFCEeye4YivjkXpWw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pvn639FCEeye4YivjkXpWw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvn64NFCEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pvn64dFCEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pvn64tFCEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvoh4NFCEeye4YivjkXpWw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pvoh4dFCEeye4YivjkXpWw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_pvqXENFCEeye4YivjkXpWw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_pvq-INFCEeye4YivjkXpWw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pvq-JdFCEeye4YivjkXpWw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_EnxpANFDEeye4YivjkXpWw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_EnyQENFDEeye4YivjkXpWw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_En1TYNFDEeye4YivjkXpWw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_En1TYdFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_En1TYtFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_En1TY9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_En1TZNFDEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_En16cNFDEeye4YivjkXpWw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_En16cdFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_En16ctFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_En16c9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_En16dNFDEeye4YivjkXpWw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EnxpAdFDEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_EnxpAtFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_EnxpA9FDEeye4YivjkXpWw"/>
                      <element xmi:type="esb:LogMediator" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnxpBNFDEeye4YivjkXpWw" x="7" y="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FEgoUNFDEeye4YivjkXpWw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_FEidgNFDEeye4YivjkXpWw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEidgdFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FEidgtFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FEidg9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEidhNFDEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FEjEkNFDEeye4YivjkXpWw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEjEkdFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FEjEktFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FEjEk9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEjElNFDEeye4YivjkXpWw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FEjEldFDEeye4YivjkXpWw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEjEltFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FEjEl9FDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FEjEmNFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEjEmdFDEeye4YivjkXpWw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FEjroNFDEeye4YivjkXpWw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_FEjrpdFDEeye4YivjkXpWw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_Fqlw4NFDEeye4YivjkXpWw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Fqlw5dFDEeye4YivjkXpWw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_FqoNINFDEeye4YivjkXpWw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FqoNIdFDEeye4YivjkXpWw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_FqoNItFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_FqoNI9FDEeye4YivjkXpWw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqoNJNFDEeye4YivjkXpWw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fqlw4dFDEeye4YivjkXpWw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Fqlw4tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Fqlw49FDEeye4YivjkXpWw"/>
                            <element xmi:type="esb:NamedEndpoint" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqlw5NFDEeye4YivjkXpWw" x="17" y="54"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_FEjrptFDEeye4YivjkXpWw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEjrodFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FEjrotFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FEjro9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:MediatorFlow" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEjrpNFDEeye4YivjkXpWw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEgoUdFDEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FEgoUtFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FEgoU9FDEeye4YivjkXpWw"/>
                      <element xmi:type="esb:SendMediator" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEgoVNFDEeye4YivjkXpWw" x="154" y="64"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_GP6EcNFDEeye4YivjkXpWw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_GP75oNFDEeye4YivjkXpWw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GP75odFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GP75otFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GP75o9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP75pNFDEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GP8gsNFDEeye4YivjkXpWw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GP8gsdFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GP8gstFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GP8gs9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP8gtNFDEeye4YivjkXpWw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GP8gtdFDEeye4YivjkXpWw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GP8gttFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GP8gt9FDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GP8guNFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP8gudFDEeye4YivjkXpWw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GP8gutFDEeye4YivjkXpWw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_GP9HwNFDEeye4YivjkXpWw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_GP9HwdFDEeye4YivjkXpWw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GP8gu9FDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GP8gvNFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GP8gvdFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:MediatorFlow" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP8gvtFDEeye4YivjkXpWw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GP6EcdFDEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_GP6EctFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_GP6Ec9FDEeye4YivjkXpWw"/>
                      <element xmi:type="esb:SendMediator" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GP6EdNFDEeye4YivjkXpWw" x="301" y="252"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_pvq-JtFCEeye4YivjkXpWw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvq-IdFCEeye4YivjkXpWw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pvq-ItFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pvq-I9FCEeye4YivjkXpWw"/>
                  <element xmi:type="esb:MediatorFlow" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvq-JNFCEeye4YivjkXpWw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvqXEdFCEeye4YivjkXpWw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pvqXEtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pvqXE9FCEeye4YivjkXpWw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvqXFNFCEeye4YivjkXpWw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pvqXFdFCEeye4YivjkXpWw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvqXFtFCEeye4YivjkXpWw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pvqXF9FCEeye4YivjkXpWw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pvqXGNFCEeye4YivjkXpWw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvqXGdFCEeye4YivjkXpWw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvoh4tFCEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pvoh49FCEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pvoh5NFCEeye4YivjkXpWw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvoh5dFCEeye4YivjkXpWw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FEokINFDEeye4YivjkXpWw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEokIdFDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FEokItFDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FEokI9FDEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="MobilePayment.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEokJNFDEeye4YivjkXpWw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pvmFodFCEeye4YivjkXpWw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pvmFotFCEeye4YivjkXpWw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pvmFo9FCEeye4YivjkXpWw"/>
            <element xmi:type="esb:APIResource" href="MobilePayment.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvmFpNFCEeye4YivjkXpWw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="MobilePayment.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvh0MdFCEeye4YivjkXpWw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_plWkgdFCEeye4YivjkXpWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_plWkgtFCEeye4YivjkXpWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_plWkg9FCEeye4YivjkXpWw"/>
    <element xmi:type="esb:EsbServer" href="MobilePayment.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plWkhNFCEeye4YivjkXpWw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pk9i8dFCEeye4YivjkXpWw"/>
  <element xmi:type="esb:EsbDiagram" href="MobilePayment.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_En-dUNFDEeye4YivjkXpWw" type="4001" source="_pvn61dFCEeye4YivjkXpWw" target="_En1TYNFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_En-dUdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_En-dUtFDEeye4YivjkXpWw" points="[6, -5, -12, 0]$[12, 0, -6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FEuqwNFDEeye4YivjkXpWw" type="4001" source="_En16cNFDEeye4YivjkXpWw" target="_FEidgNFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FEuqwdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEuqwtFDEeye4YivjkXpWw" points="[11, -5, -14, 5]$[19, -8, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FEy8MNFDEeye4YivjkXpWw" type="4001" source="_FEjEkNFDEeye4YivjkXpWw" target="_FEokINFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FEy8MdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEy8MtFDEeye4YivjkXpWw" points="[3, -9, -20, 52]$[21, -56, -2, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FqwwANFDEeye4YivjkXpWw" type="4001" source="_FEjEldFDEeye4YivjkXpWw" target="_FqoNINFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FqwwAdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FqwwAtFDEeye4YivjkXpWw" points="[11, 8, -23, 0]$[28, 6, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GQHf0NFDEeye4YivjkXpWw" type="4001" source="_pvn62tFCEeye4YivjkXpWw" target="_GP75oNFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_GQHf0dFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQHf0tFDEeye4YivjkXpWw" points="[-6, -1, 287, 8]$[-287, -9, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GQLKMNFDEeye4YivjkXpWw" type="4001" source="_GP8gsNFDEeye4YivjkXpWw" target="_pvn60NFCEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_GQLKMdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MobilePayment.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQLKMtFDEeye4YivjkXpWw" points="[-11, 9, 306, 0]$[-311, 8, 6, -1]"/>
  </edges>
</notation:Diagram>
