<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_gRPT4NCJEeyU1NYn0QlmCg" type="Esb" name="Reservation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gRw4UNCJEeyU1NYn0QlmCg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRw4VdCJEeyU1NYn0QlmCg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4N2eANCJEeyU1NYn0QlmCg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_4N2eAtCJEeyU1NYn0QlmCg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_4N6IYNCJEeyU1NYn0QlmCg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_4N7WgNCJEeyU1NYn0QlmCg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N7WgdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4N7WgtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4N7Wg9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N7WhNCJEeyU1NYn0QlmCg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4N79kNCJEeyU1NYn0QlmCg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N79kdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4N79ktCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4N79k9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N79lNCJEeyU1NYn0QlmCg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4N79ldCJEeyU1NYn0QlmCg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N79ltCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4N79l9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4N79mNCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N79mdCJEeyU1NYn0QlmCg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4N79mtCJEeyU1NYn0QlmCg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N79m9CJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4N79nNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4N79ndCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N79ntCJEeyU1NYn0QlmCg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4N79n9CJEeyU1NYn0QlmCg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_4N-Z0NCJEeyU1NYn0QlmCg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_4N_A6dCJEeyU1NYn0QlmCg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4N_A7tCJEeyU1NYn0QlmCg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_4OHjwNCJEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4OHjxdCJEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_4OJY8NCJEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OJY8dCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OJY8tCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OJY89CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OJY9NCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OJY9dCJEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OJY9tCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OJY99CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OJY-NCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OJY-dCJEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OHjwdCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4OHjwtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4OHjw9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OHjxNCJEeyU1NYn0QlmCg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4OO4gNCJEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_4OQtsNCJEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OQtsdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OQtstCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OQts9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OQttNCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OQttdCJEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OQtttCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OQtt9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OQtuNCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OQtudCJEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OQtutCJEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OQtu9CJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OQtvNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OQtvdCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OQtvtCJEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OQtv9CJEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4OQtxNCJEeyU1NYn0QlmCg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_LLS_cNCKEeyU1NYn0QlmCg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_LLS_ddCKEeyU1NYn0QlmCg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_LLnIgNCKEeyU1NYn0QlmCg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LLnIgdCKEeyU1NYn0QlmCg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_LLnIgtCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_LLnIg9CKEeyU1NYn0QlmCg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLnIhNCKEeyU1NYn0QlmCg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LLS_cdCKEeyU1NYn0QlmCg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_LLS_ctCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_LLS_c9CKEeyU1NYn0QlmCg"/>
                            <element xmi:type="esb:NamedEndpoint" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLS_dNCKEeyU1NYn0QlmCg" x="24" y="46"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4OQtxdCJEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OQtwNCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OQtwdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OQtwtCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OQtw9CJEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OO4gdCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4OO4gtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4OO4g9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OO4hNCJEeyU1NYn0QlmCg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4OWNQNCJEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_4OYCcNCJEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OYCcdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OYCctCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OYCc9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OYCdNCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OYCddCJEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OYCdtCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OYCd9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OYCeNCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OYCedCJEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OYCetCJEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OYCe9CJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OYCfNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OYCfdCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OYCftCJEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OYCf9CJEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4OYChNCJEeyU1NYn0QlmCg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4OYChdCJEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OYCgNCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OYCgdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OYCgtCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OYCg9CJEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OWNQdCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4OWNQtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4OWNQ9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OWNRNCJEeyU1NYn0QlmCg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_4N_A79CJEeyU1NYn0QlmCg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N_A6tCJEeyU1NYn0QlmCg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_4N_A69CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_4N_A7NCJEeyU1NYn0QlmCg"/>
                  <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N_A7dCJEeyU1NYn0QlmCg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N_A4NCJEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4N_A4dCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4N_A4tCJEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N_A49CJEeyU1NYn0QlmCg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4N_A5NCJEeyU1NYn0QlmCg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N_A5dCJEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4N_A5tCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4N_A59CJEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N_A6NCJEeyU1NYn0QlmCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N79oNCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4N79odCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4N79otCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Reservation.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N79o9CJEeyU1NYn0QlmCg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4OUYENCJEeyU1NYn0QlmCg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OUYEdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4OUYEtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4OUYE9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Reservation.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OUYFNCJEeyU1NYn0QlmCg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4N6IYdCJEeyU1NYn0QlmCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4N6IYtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_4N6IY9CJEeyU1NYn0QlmCg"/>
            <element xmi:type="esb:APIResource" href="Reservation.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N6IZNCJEeyU1NYn0QlmCg" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4OhzcNCJEeyU1NYn0QlmCg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_4OjooNCJEeyU1NYn0QlmCg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OjoodCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4OjootCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4Ojoo9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OjopNCJEeyU1NYn0QlmCg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4OjopdCJEeyU1NYn0QlmCg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OjoptCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4Ojop9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4OjoqNCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OjoqdCJEeyU1NYn0QlmCg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4OkPsNCJEeyU1NYn0QlmCg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OkPsdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4OkPstCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4OkPs9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OkPtNCJEeyU1NYn0QlmCg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4OkPtdCJEeyU1NYn0QlmCg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OkPttCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4OkPt9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4OkPuNCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OkPudCJEeyU1NYn0QlmCg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4OkPutCJEeyU1NYn0QlmCg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_4Omr8NCJEeyU1NYn0QlmCg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_4OnTANCJEeyU1NYn0QlmCg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4OnTBdCJEeyU1NYn0QlmCg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_4OvO0NCJEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4Ov14NCJEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_4OySINCJEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OySIdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OySItCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OySI9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OySJNCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4OySJdCJEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OySJtCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4OySJ9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4OySKNCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OySKdCJEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OvO0dCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4OvO0tCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4OvO09CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OvO1NCJEeyU1NYn0QlmCg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4O3KoNCJEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_4O4_0NCJEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O5m4NCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4O5m4dCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4O5m4tCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O5m49CJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4O5m5NCJEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O5m5dCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4O5m5tCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4O5m59CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O5m6NCJEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4O5m6dCJEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O5m6tCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4O5m69CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4O5m7NCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O5m7dCJEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4O5m7tCJEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4O5m89CJEeyU1NYn0QlmCg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_t4fXQNCKEeyU1NYn0QlmCg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_t4f-UNCKEeyU1NYn0QlmCg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_t4jBoNCKEeyU1NYn0QlmCg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4jBodCKEeyU1NYn0QlmCg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_t4jBotCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_t4jBo9CKEeyU1NYn0QlmCg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4jBpNCKEeyU1NYn0QlmCg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4fXQdCKEeyU1NYn0QlmCg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_t4fXQtCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_t4fXQ9CKEeyU1NYn0QlmCg"/>
                            <element xmi:type="esb:NamedEndpoint" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4fXRNCKEeyU1NYn0QlmCg" x="18" y="34"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4O5m9NCJEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O5m79CJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4O5m8NCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4O5m8dCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O5m8tCJEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O3KodCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4O3KotCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4O3Ko9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O3KpNCJEeyU1NYn0QlmCg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4O-fYNCJEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_4PAUkNCJEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PAUkdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PAUktCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PAUk9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PAUlNCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PAUldCJEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PAUltCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PAUl9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PAUmNCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PAUmdCJEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PAUmtCJEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PAUm9CJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PAUnNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PAUndCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PAUntCJEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PAUn9CJEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4PAUpNCJEeyU1NYn0QlmCg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4PAUpdCJEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PAUoNCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PAUodCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PAUotCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PAUo9CJEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O-fYdCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4O-fYtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4O-fY9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O-fZNCJEeyU1NYn0QlmCg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_4OnTBtCJEeyU1NYn0QlmCg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OnTAdCJEeyU1NYn0QlmCg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_4OnTAtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_4OnTA9CJEeyU1NYn0QlmCg"/>
                  <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OnTBNCJEeyU1NYn0QlmCg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Omr8dCJEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Omr8tCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Omr89CJEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Omr9NCJEeyU1NYn0QlmCg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4Omr9dCJEeyU1NYn0QlmCg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Omr9tCJEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Omr99CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Omr-NCJEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Omr-dCJEeyU1NYn0QlmCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OkPu9CJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4OkPvNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4OkPvdCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Reservation.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OkPvtCJEeyU1NYn0QlmCg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4O8qMNCJEeyU1NYn0QlmCg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O8qMdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4O8qMtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4O8qM9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Reservation.esb#//@server/@children.0/@resources.1/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O8qNNCJEeyU1NYn0QlmCg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OhzcdCJEeyU1NYn0QlmCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4OhzctCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_4Ohzc9CJEeyU1NYn0QlmCg"/>
            <element xmi:type="esb:APIResource" href="Reservation.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OhzdNCJEeyU1NYn0QlmCg" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4PGbMNCJEeyU1NYn0QlmCg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_4PHpUNCJEeyU1NYn0QlmCg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PHpUdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4PHpUtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4PHpU9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PHpVNCJEeyU1NYn0QlmCg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4PHpVdCJEeyU1NYn0QlmCg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PHpVtCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4PHpV9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4PHpWNCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PHpWdCJEeyU1NYn0QlmCg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4PHpWtCJEeyU1NYn0QlmCg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PHpW9CJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4PHpXNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4PHpXdCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PHpXtCJEeyU1NYn0QlmCg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4PHpX9CJEeyU1NYn0QlmCg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PHpYNCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4PHpYdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4PHpYtCJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PHpY9CJEeyU1NYn0QlmCg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4PHpZNCJEeyU1NYn0QlmCg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_4PKsoNCJEeyU1NYn0QlmCg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_4PLTsNCJEeyU1NYn0QlmCg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4PLTtdCJEeyU1NYn0QlmCg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_4PUdoNCJEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4PUdpdCJEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_4PXg8NCJEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PXg8dCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PXg8tCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PXg89CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PXg9NCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PYIANCJEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PYIAdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PYIAtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PYIA9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PYIBNCJEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PUdodCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4PUdotCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4PUdo9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PUdpNCJEeyU1NYn0QlmCg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4PcZcNCJEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_4PeOoNCJEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PeOodCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PeOotCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PeOo9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PeOpNCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Pe1sNCJEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Pe1sdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Pe1stCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Pe1s9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Pe1tNCJEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Pe1tdCJEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Pe1ttCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Pe1t9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Pe1uNCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Pe1udCJEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Pe1utCJEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4Pe1v9CJEeyU1NYn0QlmCg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_yaJkkNCKEeyU1NYn0QlmCg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_yaJkldCKEeyU1NYn0QlmCg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_yaMA0NCKEeyU1NYn0QlmCg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yaMA0dCKEeyU1NYn0QlmCg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_yaMA0tCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_yaMA09CKEeyU1NYn0QlmCg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaMA1NCKEeyU1NYn0QlmCg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yaJkkdCKEeyU1NYn0QlmCg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_yaJkktCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_yaJkk9CKEeyU1NYn0QlmCg"/>
                            <element xmi:type="esb:NamedEndpoint" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaJklNCKEeyU1NYn0QlmCg" x="10" y="42"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4Pe1wNCJEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Pe1u9CJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Pe1vNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Pe1vdCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Pe1vtCJEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PcZcdCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4PcZctCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4PcZc9CJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PcZdNCJEeyU1NYn0QlmCg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4PjuMNCJEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_4PmKcNCJEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PmKcdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PmKctCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PmKc9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PmKdNCJEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PmxgNCJEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PmxgdCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PmxgtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Pmxg9CJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PmxhNCJEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PmxhdCJEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PmxhtCJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Pmxh9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PmxiNCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PmxidCJEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4PmxitCJEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4Pmxj9CJEeyU1NYn0QlmCg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4PmxkNCJEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Pmxi9CJEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4PmxjNCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4PmxjdCJEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PmxjtCJEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PkVQNCJEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4PkVQdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4PkVQtCJEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PkVQ9CJEeyU1NYn0QlmCg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_4PLTttCJEeyU1NYn0QlmCg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PLTsdCJEeyU1NYn0QlmCg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_4PLTstCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_4PLTs9CJEeyU1NYn0QlmCg"/>
                  <element xmi:type="esb:MediatorFlow" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PLTtNCJEeyU1NYn0QlmCg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PKsodCJEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4PKsotCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4PKso9CJEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PKspNCJEeyU1NYn0QlmCg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4PKspdCJEeyU1NYn0QlmCg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PKsptCJEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4PKsp9CJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4PKsqNCJEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PKsqdCJEeyU1NYn0QlmCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PHpZdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4PHpZtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4PHpZ9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Reservation.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PHpaNCJEeyU1NYn0QlmCg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4Ph5ANCJEeyU1NYn0QlmCg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ph5AdCJEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4Ph5AtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4Ph5A9CJEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Reservation.esb#//@server/@children.0/@resources.2/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ph5BNCJEeyU1NYn0QlmCg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4PGbMdCJEeyU1NYn0QlmCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4PGbMtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_4PGbM9CJEeyU1NYn0QlmCg"/>
            <element xmi:type="esb:APIResource" href="Reservation.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PGbNNCJEeyU1NYn0QlmCg" y="850" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Reservation.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N2eAdCJEeyU1NYn0QlmCg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRw4UdCJEeyU1NYn0QlmCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRw4UtCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gRw4U9CJEeyU1NYn0QlmCg"/>
    <element xmi:type="esb:EsbServer" href="Reservation.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRw4VNCJEeyU1NYn0QlmCg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gRPT4dCJEeyU1NYn0QlmCg"/>
  <element xmi:type="esb:EsbDiagram" href="Reservation.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4QMnYNCJEeyU1NYn0QlmCg" type="4001" source="_4N79kNCJEeyU1NYn0QlmCg" target="_4OJY8NCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QMnYdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QMnYtCJEeyU1NYn0QlmCg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QPDoNCJEeyU1NYn0QlmCg" type="4001" source="_4OJY9dCJEeyU1NYn0QlmCg" target="_4OQtsNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QPDodCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QPDotCJEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QRf4NCJEeyU1NYn0QlmCg" type="4001" source="_4OYCddCJEeyU1NYn0QlmCg" target="_4N7WgNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QRf4dCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QRf4tCJEeyU1NYn0QlmCg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QT8INCJEeyU1NYn0QlmCg" type="4001" source="_4OjopdCJEeyU1NYn0QlmCg" target="_4OySINCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QT8IdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QT8ItCJEeyU1NYn0QlmCg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QXmgNCJEeyU1NYn0QlmCg" type="4001" source="_4OySJdCJEeyU1NYn0QlmCg" target="_4O4_0NCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QXmgdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QXmgtCJEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QZbsNCJEeyU1NYn0QlmCg" type="4001" source="_4PAUldCJEeyU1NYn0QlmCg" target="_4OjooNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QZbsdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QZbstCJEeyU1NYn0QlmCg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QcfANCJEeyU1NYn0QlmCg" type="4001" source="_4PHpVdCJEeyU1NYn0QlmCg" target="_4PXg8NCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QcfAdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QcfAtCJEeyU1NYn0QlmCg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QeUMNCJEeyU1NYn0QlmCg" type="4001" source="_4PYIANCJEeyU1NYn0QlmCg" target="_4PeOoNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QeUMdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QeUMtCJEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QgwcNCJEeyU1NYn0QlmCg" type="4001" source="_4PmxgNCJEeyU1NYn0QlmCg" target="_4PHpUNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QgwcdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QgwctCJEeyU1NYn0QlmCg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QjMsNCJEeyU1NYn0QlmCg" type="4001" source="_4N79ldCJEeyU1NYn0QlmCg" target="_4OYCcNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QjMsdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QjMstCJEeyU1NYn0QlmCg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QlB4NCJEeyU1NYn0QlmCg" type="4001" source="_4OkPsNCJEeyU1NYn0QlmCg" target="_4PAUkNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QlB4dCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QlB4tCJEeyU1NYn0QlmCg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4Qm3ENCJEeyU1NYn0QlmCg" type="4001" source="_4PHpWtCJEeyU1NYn0QlmCg" target="_4PmKcNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4Qm3EdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Qm3EtCJEeyU1NYn0QlmCg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4Q-DcNCJEeyU1NYn0QlmCg" type="4001" source="_4OQttdCJEeyU1NYn0QlmCg" target="_4OUYENCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4Q-DcdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Q-DctCJEeyU1NYn0QlmCg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4RC78NCJEeyU1NYn0QlmCg" type="4001" source="_4O5m5NCJEeyU1NYn0QlmCg" target="_4O8qMNCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4RC78dCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RC78tCJEeyU1NYn0QlmCg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4RGmUNCJEeyU1NYn0QlmCg" type="4001" source="_4Pe1sNCJEeyU1NYn0QlmCg" target="_4Ph5ANCJEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4RGmUdCJEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RGmUtCJEeyU1NYn0QlmCg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LLvrYNCKEeyU1NYn0QlmCg" type="4001" source="_4OQtutCJEeyU1NYn0QlmCg" target="_LLnIgNCKEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LLvrYdCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LLvrYtCKEeyU1NYn0QlmCg" points="[11, 0, -30, 0]$[35, 0, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t4rkgNCKEeyU1NYn0QlmCg" type="4001" source="_4O5m6dCJEeyU1NYn0QlmCg" target="_t4jBoNCKEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t4rkgdCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t4rkgtCKEeyU1NYn0QlmCg" points="[11, -4, -24, 8]$[29, -10, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yaSHcNCKEeyU1NYn0QlmCg" type="4001" source="_4Pe1tdCJEeyU1NYn0QlmCg" target="_yaMA0NCKEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yaSHcdCKEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Reservation.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yaSHctCKEeyU1NYn0QlmCg" points="[11, -4, -16, 0]$[21, 0, -6, 4]"/>
  </edges>
</notation:Diagram>
