<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_7sX-0NFDEeye4YivjkXpWw" type="Esb" name="SendEmail" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7ssH4NFDEeye4YivjkXpWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ssu8NFDEeye4YivjkXpWw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_71llMNFDEeye4YivjkXpWw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_71llMtFDEeye4YivjkXpWw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_71pPkNFDEeye4YivjkXpWw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_71qdsNFDEeye4YivjkXpWw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_71qdsdFDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_71qdstFDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_71qds9FDEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71qdtNFDEeye4YivjkXpWw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_71qdtdFDEeye4YivjkXpWw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_71qdttFDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_71qdt9FDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_71qduNFDEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71qdudFDEeye4YivjkXpWw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_71rEwNFDEeye4YivjkXpWw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_71rEwdFDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_71rEwtFDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_71rEw9FDEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71rExNFDEeye4YivjkXpWw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_71rExdFDEeye4YivjkXpWw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_71rExtFDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_71rEx9FDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_71rEyNFDEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71rEydFDEeye4YivjkXpWw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_71rEytFDEeye4YivjkXpWw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_71sS4NFDEeye4YivjkXpWw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_71s58NFDEeye4YivjkXpWw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_71s59dFDEeye4YivjkXpWw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_710OsNFDEeye4YivjkXpWw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_710OtdFDEeye4YivjkXpWw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_712q8NFDEeye4YivjkXpWw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_712q8dFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_712q8tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_712q89FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_712q9NFDEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_712q9dFDEeye4YivjkXpWw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_712q9tFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_712q99FDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_712q-NFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_712q-dFDEeye4YivjkXpWw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_710OsdFDEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_710OstFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_710Os9FDEeye4YivjkXpWw"/>
                      <element xmi:type="esb:LogMediator" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_710OtNFDEeye4YivjkXpWw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_7168YNFDEeye4YivjkXpWw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_718xkNFDEeye4YivjkXpWw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_718xkdFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_718xktFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_718xk9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_718xlNFDEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_718xldFDEeye4YivjkXpWw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_718xltFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_718xl9FDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_718xmNFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_718xmdFDEeye4YivjkXpWw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_718xmtFDEeye4YivjkXpWw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_718xm9FDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_718xnNFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_718xndFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_718xntFDEeye4YivjkXpWw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_719YoNFDEeye4YivjkXpWw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_719YpdFDEeye4YivjkXpWw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_j8EV4NFEEeye4YivjkXpWw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_j8EV5dFEEeye4YivjkXpWw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_j8GyINFEEeye4YivjkXpWw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j8GyIdFEEeye4YivjkXpWw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_j8GyItFEEeye4YivjkXpWw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_j8GyI9FEEeye4YivjkXpWw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8GyJNFEEeye4YivjkXpWw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_j8EV4dFEEeye4YivjkXpWw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_j8EV4tFEEeye4YivjkXpWw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_j8EV49FEEeye4YivjkXpWw"/>
                            <element xmi:type="esb:NamedEndpoint" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8EV5NFEEeye4YivjkXpWw" x="21" y="50"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_719YptFDEeye4YivjkXpWw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_719YodFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_719YotFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_719Yo9FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:MediatorFlow" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_719YpNFDEeye4YivjkXpWw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7168YdFDEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7168YtFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7168Y9FDEeye4YivjkXpWw"/>
                      <element xmi:type="esb:SendMediator" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7168ZNFDEeye4YivjkXpWw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_72HwsNFDEeye4YivjkXpWw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_72Jl4NFDEeye4YivjkXpWw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_72Jl4dFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_72Jl4tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_72Jl49FDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72Jl5NFDEeye4YivjkXpWw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_72Jl5dFDEeye4YivjkXpWw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_72Jl5tFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_72Jl59FDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_72Jl6NFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72Jl6dFDEeye4YivjkXpWw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_72Jl6tFDEeye4YivjkXpWw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_72Jl69FDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_72Jl7NFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_72Jl7dFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72Jl7tFDEeye4YivjkXpWw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_72Jl79FDEeye4YivjkXpWw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_72KM8NFDEeye4YivjkXpWw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_72KM8dFDEeye4YivjkXpWw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_72Jl8NFDEeye4YivjkXpWw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_72Jl8dFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_72Jl8tFDEeye4YivjkXpWw"/>
                        <element xmi:type="esb:MediatorFlow" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72Jl89FDEeye4YivjkXpWw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_72HwsdFDEeye4YivjkXpWw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_72HwstFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_72Hws9FDEeye4YivjkXpWw"/>
                      <element xmi:type="esb:SendMediator" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72HwtNFDEeye4YivjkXpWw" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_71s59tFDEeye4YivjkXpWw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_71s58dFDEeye4YivjkXpWw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_71s58tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_71s589FDEeye4YivjkXpWw"/>
                  <element xmi:type="esb:MediatorFlow" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71s59NFDEeye4YivjkXpWw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_71sS4dFDEeye4YivjkXpWw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_71sS4tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_71sS49FDEeye4YivjkXpWw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71sS5NFDEeye4YivjkXpWw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_71sS5dFDEeye4YivjkXpWw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_71sS5tFDEeye4YivjkXpWw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_71sS59FDEeye4YivjkXpWw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_71sS6NFDEeye4YivjkXpWw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71sS6dFDEeye4YivjkXpWw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_71rEy9FDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_71rEzNFDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_71rEzdFDEeye4YivjkXpWw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SendEmail.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71rEztFDEeye4YivjkXpWw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_72Ab8NFDEeye4YivjkXpWw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_72Ab8dFDEeye4YivjkXpWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_72Ab8tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_72Ab89FDEeye4YivjkXpWw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="SendEmail.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72Ab9NFDEeye4YivjkXpWw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_71pPkdFDEeye4YivjkXpWw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_71pPktFDEeye4YivjkXpWw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_71pPk9FDEeye4YivjkXpWw"/>
            <element xmi:type="esb:APIResource" href="SendEmail.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71pPlNFDEeye4YivjkXpWw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SendEmail.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71llMdFDEeye4YivjkXpWw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ssH4dFDEeye4YivjkXpWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ssH4tFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7ssH49FDEeye4YivjkXpWw"/>
    <element xmi:type="esb:EsbServer" href="SendEmail.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ssH5NFDEeye4YivjkXpWw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7sX-0dFDEeye4YivjkXpWw"/>
  <element xmi:type="esb:EsbDiagram" href="SendEmail.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_72VzINFDEeye4YivjkXpWw" type="4001" source="_71qdtdFDEeye4YivjkXpWw" target="_712q8NFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_72VzIdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72VzItFDEeye4YivjkXpWw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_72Y2cNFDEeye4YivjkXpWw" type="4001" source="_712q9dFDEeye4YivjkXpWw" target="_718xkNFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_72Y2cdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72Y2ctFDEeye4YivjkXpWw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_72bSsNFDEeye4YivjkXpWw" type="4001" source="_72Jl5dFDEeye4YivjkXpWw" target="_71qdsNFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_72bSsdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72bSstFDEeye4YivjkXpWw" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_72du8NFDEeye4YivjkXpWw" type="4001" source="_71rEwNFDEeye4YivjkXpWw" target="_72Jl4NFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_72du8dFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72du8tFDEeye4YivjkXpWw" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_72_6cNFDEeye4YivjkXpWw" type="4001" source="_718xldFDEeye4YivjkXpWw" target="_72Ab8NFDEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_72_6cdFDEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72_6ctFDEeye4YivjkXpWw" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j8PVANFEEeye4YivjkXpWw" type="4001" source="_718xmtFDEeye4YivjkXpWw" target="_j8GyINFEEeye4YivjkXpWw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_j8PVAdFEEeye4YivjkXpWw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SendEmail.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8PVAtFEEeye4YivjkXpWw" points="[11, 4, -27, 0]$[32, 0, -6, -4]"/>
  </edges>
</notation:Diagram>
