<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_2QfH0NZ7Eeylfuz1ffvgkw" type="Esb" name="Users" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2WPxkNZ7Eeylfuz1ffvgkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2WSN0NZ7Eeylfuz1ffvgkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2uWIgNZ7Eeylfuz1ffvgkw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_2uWIgtZ7Eeylfuz1ffvgkw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_2ukK8NZ7Eeylfuz1ffvgkw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_2unOQNZ7Eeylfuz1ffvgkw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2unOQdZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2unOQtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2unOQ9Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2unORNZ7Eeylfuz1ffvgkw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2unORdZ7Eeylfuz1ffvgkw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2unORtZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2unOR9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2unOSNZ7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2unOSdZ7Eeylfuz1ffvgkw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2unOStZ7Eeylfuz1ffvgkw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2unOS9Z7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2unOTNZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2unOTdZ7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2unOTtZ7Eeylfuz1ffvgkw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2un1UNZ7Eeylfuz1ffvgkw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2un1UdZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2un1UtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2un1U9Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2un1VNZ7Eeylfuz1ffvgkw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2uocYNZ7Eeylfuz1ffvgkw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_2ut78NZ7Eeylfuz1ffvgkw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_2uvxINZ7Eeylfuz1ffvgkw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2uvxJdZ7Eeylfuz1ffvgkw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_2vNrMNZ7Eeylfuz1ffvgkw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2vNrNdZ7Eeylfuz1ffvgkw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2vdi0NZ7Eeylfuz1ffvgkw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vdi0dZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2vdi0tZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2vdi09Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vdi1NZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2vdi1dZ7Eeylfuz1ffvgkw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vdi1tZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2vdi19Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2vdi2NZ7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vdi2dZ7Eeylfuz1ffvgkw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vNrMdZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2vNrMtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2vNrM9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vNrNNZ7Eeylfuz1ffvgkw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2w4fINZ7Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_2w9-sNZ7Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2w9-sdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2w9-stZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2w9-s9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2w9-tNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2w9-tdZ7Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2w9-ttZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2w9-t9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2w9-uNZ7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2w9-udZ7Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2w-lwNZ7Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2w-lwdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2w-lwtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2w-lw9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2w-lxNZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2w-lxdZ7Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2w_M0NZ7Eeylfuz1ffvgkw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_2xXnUNZ7Eeylfuz1ffvgkw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_2xXnVdZ7Eeylfuz1ffvgkw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_2xsXcNZ7Eeylfuz1ffvgkw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xsXcdZ7Eeylfuz1ffvgkw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_2xsXctZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_2xsXc9Z7Eeylfuz1ffvgkw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xsXdNZ7Eeylfuz1ffvgkw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xXnUdZ7Eeylfuz1ffvgkw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_2xXnUtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_2xXnU9Z7Eeylfuz1ffvgkw"/>
                            <element xmi:type="esb:NamedEndpoint" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xXnVNZ7Eeylfuz1ffvgkw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_2w_M0dZ7Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2w-lxtZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2w-lx9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2w-lyNZ7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2w-lydZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2w4fIdZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2w4fItZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2w4fI9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2w4fJNZ7Eeylfuz1ffvgkw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2x-EQNZ7Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_2yBHkNZ7Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yBHkdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2yBHktZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2yBHk9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yBHlNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2yBuoNZ7Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yBuodZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2yBuotZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2yBuo9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yBupNZ7Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2yBupdZ7Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yBuptZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2yBup9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2yBuqNZ7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yBuqdZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2yCVsNZ7Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2yCVtdZ7Eeylfuz1ffvgkw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_2yCVttZ7Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yCVsdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2yCVstZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2yCVs9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yCVtNZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x-EQdZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2x-EQtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2x-EQ9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x-ERNZ7Eeylfuz1ffvgkw" x="25" y="200" width="270" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_23-loNZ7Eeylfuz1ffvgkw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_23-lpdZ7Eeylfuz1ffvgkw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_24DeINZ7Eeylfuz1ffvgkw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_24DeIdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_24DeItZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_24DeI9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24DeJNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_24DeJdZ7Eeylfuz1ffvgkw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_24DeJtZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_24DeJ9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_24DeKNZ7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24DeKdZ7Eeylfuz1ffvgkw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_23-lodZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_23-lotZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_23-lo9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23-lpNZ7Eeylfuz1ffvgkw" x="235" y="200" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_2uvxJtZ7Eeylfuz1ffvgkw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2uvxIdZ7Eeylfuz1ffvgkw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2uvxItZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2uvxI9Z7Eeylfuz1ffvgkw"/>
                  <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uvxJNZ7Eeylfuz1ffvgkw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ut78dZ7Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2ut78tZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2ut789Z7Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ut79NZ7Eeylfuz1ffvgkw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2ut79dZ7Eeylfuz1ffvgkw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ut79tZ7Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2ut799Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2ut7-NZ7Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Users.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ut7-dZ7Eeylfuz1ffvgkw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2uocYdZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2uocYtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2uocY9Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Users.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uocZNZ7Eeylfuz1ffvgkw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2xPEcNZ7Eeylfuz1ffvgkw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xPEcdZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2xPEctZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2xPEc9Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xPEdNZ7Eeylfuz1ffvgkw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ukK8dZ7Eeylfuz1ffvgkw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2ukK8tZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2ukK89Z7Eeylfuz1ffvgkw"/>
            <element xmi:type="esb:APIResource" href="Users.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ukK9NZ7Eeylfuz1ffvgkw" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_24YOQNZ7Eeylfuz1ffvgkw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_24cfsNZ7Eeylfuz1ffvgkw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_24cfsdZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_24cfstZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_24cfs9Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24cftNZ7Eeylfuz1ffvgkw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_24cftdZ7Eeylfuz1ffvgkw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_24cfttZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_24cft9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_24cfuNZ7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24cfudZ7Eeylfuz1ffvgkw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_24dGwNZ7Eeylfuz1ffvgkw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_24dGwdZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_24dGwtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_24dGw9Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24dGxNZ7Eeylfuz1ffvgkw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_24dGxdZ7Eeylfuz1ffvgkw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_24dGxtZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_24dGx9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_24dGyNZ7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24dGydZ7Eeylfuz1ffvgkw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_24dt0NZ7Eeylfuz1ffvgkw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_24imUNZ7Eeylfuz1ffvgkw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_24kbgNZ7Eeylfuz1ffvgkw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_24kbhdZ7Eeylfuz1ffvgkw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_25C8oNZ7Eeylfuz1ffvgkw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_25C8pdZ7Eeylfuz1ffvgkw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_25H1INZ7Eeylfuz1ffvgkw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25H1IdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_25H1ItZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_25H1I9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25H1JNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_25IcMNZ7Eeylfuz1ffvgkw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25IcMdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_25IcMtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_25IcM9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25IcNNZ7Eeylfuz1ffvgkw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_25C8odZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_25C8otZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_25C8o9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25C8pNZ7Eeylfuz1ffvgkw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_25iE0NZ7Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_25m9UNZ7Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25m9UdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_25m9UtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_25m9U9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25m9VNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_25nkYNZ7Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25nkYdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_25nkYtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_25nkY9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25nkZNZ7Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_25nkZdZ7Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25nkZtZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_25nkZ9Z7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_25nkaNZ7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25nkadZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_25oLcNZ7Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_25oLddZ7Eeylfuz1ffvgkw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_25-JsNZ7Eeylfuz1ffvgkw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_25-JtdZ7Eeylfuz1ffvgkw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_26DCMNZ7Eeylfuz1ffvgkw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_26DCMdZ7Eeylfuz1ffvgkw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_26DCMtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_26DCM9Z7Eeylfuz1ffvgkw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26DCNNZ7Eeylfuz1ffvgkw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_25-JsdZ7Eeylfuz1ffvgkw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_25-JstZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_25-Js9Z7Eeylfuz1ffvgkw"/>
                            <element xmi:type="esb:NamedEndpoint" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25-JtNZ7Eeylfuz1ffvgkw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_25oLdtZ7Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25oLcdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_25oLctZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_25oLc9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25oLdNZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_25iE0dZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_25iE0tZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_25iE09Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25iE1NZ7Eeylfuz1ffvgkw" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_26RrsNZ7Eeylfuz1ffvgkw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_26WkMNZ7Eeylfuz1ffvgkw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_26WkMdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_26WkMtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_26WkM9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26WkNNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_26XLQNZ7Eeylfuz1ffvgkw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_26XLQdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_26XLQtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_26XLQ9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26XLRNZ7Eeylfuz1ffvgkw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_26XyUNZ7Eeylfuz1ffvgkw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_26XyUdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_26XyUtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_26XyU9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26XyVNZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_26YZYNZ7Eeylfuz1ffvgkw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_26YZZdZ7Eeylfuz1ffvgkw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_26YZZtZ7Eeylfuz1ffvgkw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_26YZYdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_26YZYtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_26YZY9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26YZZNZ7Eeylfuz1ffvgkw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26RrsdZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_26RrstZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_26Rrs9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26RrtNZ7Eeylfuz1ffvgkw" x="25" y="200" width="270" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_26u-sNZ7Eeylfuz1ffvgkw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_26wM0NZ7Eeylfuz1ffvgkw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_26z3MNZ7Eeylfuz1ffvgkw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_26z3MdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_26z3MtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_26z3M9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26z3NNZ7Eeylfuz1ffvgkw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_260eQNZ7Eeylfuz1ffvgkw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_260eQdZ7Eeylfuz1ffvgkw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_260eQtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_260eQ9Z7Eeylfuz1ffvgkw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_260eRNZ7Eeylfuz1ffvgkw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26u-sdZ7Eeylfuz1ffvgkw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_26u-stZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_26u-s9Z7Eeylfuz1ffvgkw"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26u-tNZ7Eeylfuz1ffvgkw" x="235" y="200" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_24kbhtZ7Eeylfuz1ffvgkw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_24kbgdZ7Eeylfuz1ffvgkw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_24kbgtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_24kbg9Z7Eeylfuz1ffvgkw"/>
                  <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24kbhNZ7Eeylfuz1ffvgkw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_24imUdZ7Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_24imUtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_24imU9Z7Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24imVNZ7Eeylfuz1ffvgkw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_24jNYNZ7Eeylfuz1ffvgkw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_24jNYdZ7Eeylfuz1ffvgkw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_24jNYtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_24jNY9Z7Eeylfuz1ffvgkw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Users.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24jNZNZ7Eeylfuz1ffvgkw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_24dt0dZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_24dt0tZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_24dt09Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Users.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24dt1NZ7Eeylfuz1ffvgkw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_251m0NZ7Eeylfuz1ffvgkw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_251m0dZ7Eeylfuz1ffvgkw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_251m0tZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_251m09Z7Eeylfuz1ffvgkw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_251m1NZ7Eeylfuz1ffvgkw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_24YOQdZ7Eeylfuz1ffvgkw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_24YOQtZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_24YOQ9Z7Eeylfuz1ffvgkw"/>
            <element xmi:type="esb:APIResource" href="Users.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24YORNZ7Eeylfuz1ffvgkw" y="425" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Users.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uWIgdZ7Eeylfuz1ffvgkw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2WPxkdZ7Eeylfuz1ffvgkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2WPxktZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2WPxk9Z7Eeylfuz1ffvgkw"/>
    <element xmi:type="esb:EsbServer" href="Users.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WPxlNZ7Eeylfuz1ffvgkw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2QfH0dZ7Eeylfuz1ffvgkw"/>
  <element xmi:type="esb:EsbDiagram" href="Users.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_27yHkNZ7Eeylfuz1ffvgkw" type="4001" source="_2unORdZ7Eeylfuz1ffvgkw" target="_2vdi0NZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_27yHkdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27yHktZ7Eeylfuz1ffvgkw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2741QNZ7Eeylfuz1ffvgkw" type="4001" source="_2vdi1dZ7Eeylfuz1ffvgkw" target="_2w9-sNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2741QdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2741QtZ7Eeylfuz1ffvgkw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28B_MNZ7Eeylfuz1ffvgkw" type="4001" source="_2yBuoNZ7Eeylfuz1ffvgkw" target="_2unOQNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28B_MdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28B_MtZ7Eeylfuz1ffvgkw" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28IF0NZ7Eeylfuz1ffvgkw" type="4001" source="_24DeJdZ7Eeylfuz1ffvgkw" target="_2yBHkNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28IF0dZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28IF0tZ7Eeylfuz1ffvgkw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28R20NZ7Eeylfuz1ffvgkw" type="4001" source="_24cftdZ7Eeylfuz1ffvgkw" target="_25H1INZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28R20dZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28R20tZ7Eeylfuz1ffvgkw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28ZLkNZ7Eeylfuz1ffvgkw" type="4001" source="_25IcMNZ7Eeylfuz1ffvgkw" target="_25m9UNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28ZLkdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28ZLktZ7Eeylfuz1ffvgkw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28hucNZ7Eeylfuz1ffvgkw" type="4001" source="_26XLQNZ7Eeylfuz1ffvgkw" target="_24cfsNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28hucdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28huctZ7Eeylfuz1ffvgkw" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28pDMNZ7Eeylfuz1ffvgkw" type="4001" source="_260eQNZ7Eeylfuz1ffvgkw" target="_26WkMNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28pDMdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28pDMtZ7Eeylfuz1ffvgkw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_28vw4NZ7Eeylfuz1ffvgkw" type="4001" source="_2unOStZ7Eeylfuz1ffvgkw" target="_24DeINZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_28vw4dZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28vw4tZ7Eeylfuz1ffvgkw" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_284TwNZ7Eeylfuz1ffvgkw" type="4001" source="_24dGwNZ7Eeylfuz1ffvgkw" target="_26z3MNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_284TwdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_284TwtZ7Eeylfuz1ffvgkw" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_29QHMNZ7Eeylfuz1ffvgkw" type="4001" source="_2w-lwNZ7Eeylfuz1ffvgkw" target="_2xsXcNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_29QHMdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29QHMtZ7Eeylfuz1ffvgkw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_29btYNZ7Eeylfuz1ffvgkw" type="4001" source="_25nkZdZ7Eeylfuz1ffvgkw" target="_26DCMNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_29btYdZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29btYtZ7Eeylfuz1ffvgkw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_29qW4NZ7Eeylfuz1ffvgkw" type="4001" source="_2w9-tdZ7Eeylfuz1ffvgkw" target="_2xPEcNZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_29qW4dZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29qW4tZ7Eeylfuz1ffvgkw" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_290u8NZ7Eeylfuz1ffvgkw" type="4001" source="_25nkYNZ7Eeylfuz1ffvgkw" target="_251m0NZ7Eeylfuz1ffvgkw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_290u8dZ7Eeylfuz1ffvgkw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_290u8tZ7Eeylfuz1ffvgkw" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
