<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_yOHMUNCNEeyU1NYn0QlmCg" type="Esb" name="Users" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yOe_wNCNEeyU1NYn0QlmCg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOe_xdCNEeyU1NYn0QlmCg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-0Bj8NCNEeyU1NYn0QlmCg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_-0Bj8tCNEeyU1NYn0QlmCg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_-0FOUNCNEeyU1NYn0QlmCg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-0GccNCNEeyU1NYn0QlmCg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0GccdCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0GcctCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0Gcc9CNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0GcdNCNEeyU1NYn0QlmCg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0GcddCNEeyU1NYn0QlmCg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0GcdtCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0Gcd9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0GceNCNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0GcedCNEeyU1NYn0QlmCg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0GcetCNEeyU1NYn0QlmCg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0Gce9CNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0GcfNCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0GcfdCNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0GcftCNEeyU1NYn0QlmCg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0Gcf9CNEeyU1NYn0QlmCg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0GcgNCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0GcgdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0GcgtCNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0Gcg9CNEeyU1NYn0QlmCg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0GchNCNEeyU1NYn0QlmCg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-0HqkNCNEeyU1NYn0QlmCg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-0IRoNCNEeyU1NYn0QlmCg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-0IRpdCNEeyU1NYn0QlmCg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_-0NxMNCNEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-0NxNdCNEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-0PmYNCNEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0PmYdCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0PmYtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0PmY9CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0PmZNCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0PmZdCNEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0PmZtCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0PmZ9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0PmaNCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0PmadCNEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0NxMdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-0NxMtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-0NxM9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0NxNNCNEeyU1NYn0QlmCg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-0TQwNCNEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_-0Ue4NCNEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0Ue4dCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0Ue4tCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0Ue49CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0Ue5NCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0Ue5dCNEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0Ue5tCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0Ue59CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0Ue6NCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0Ue6dCNEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0Ue6tCNEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0Ue69CNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0Ue7NCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0Ue7dCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0Ue7tCNEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0Ue79CNEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-0Ue9NCNEeyU1NYn0QlmCg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_KKV78NCOEeyU1NYn0QlmCg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_KKV79dCOEeyU1NYn0QlmCg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_KKYYMNCOEeyU1NYn0QlmCg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KKYYMdCOEeyU1NYn0QlmCg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_KKYYMtCOEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_KKYYM9COEeyU1NYn0QlmCg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKYYNNCOEeyU1NYn0QlmCg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_KKV78dCOEeyU1NYn0QlmCg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_KKV78tCOEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_KKV789COEeyU1NYn0QlmCg"/>
                            <element xmi:type="esb:NamedEndpoint" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKV79NCOEeyU1NYn0QlmCg" x="13" y="58"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-0Ue9dCNEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0Ue8NCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0Ue8dCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0Ue8tCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0Ue89CNEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0TQwdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-0TQwtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-0TQw9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0TQxNCNEeyU1NYn0QlmCg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-0casNCNEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_-0do0NCNEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0do0dCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0do0tCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0do09CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0do1NCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0do1dCNEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0do1tCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0do19CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0do2NCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0do2dCNEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0do2tCNEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0do29CNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0do3NCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0do3dCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0do3tCNEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0do39CNEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-0do5NCNEeyU1NYn0QlmCg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-0do5dCNEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0do4NCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0do4dCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0do4tCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0do49CNEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0casdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-0castCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-0cas9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0catNCNEeyU1NYn0QlmCg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-0ihUNCNEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-0ihVdCNEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-0kWgNCNEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0kWgdCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0kWgtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0kWg9CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0kWhNCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0kWhdCNEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0kWhtCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0kWh9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0kWiNCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0kWidCNEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0ihUdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-0ihUtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-0ihU9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0ihVNCNEeyU1NYn0QlmCg" x="235" y="200" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-0IRptCNEeyU1NYn0QlmCg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0IRodCNEeyU1NYn0QlmCg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-0IRotCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-0IRo9CNEeyU1NYn0QlmCg"/>
                  <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0IRpNCNEeyU1NYn0QlmCg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0HqkdCNEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-0HqktCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-0Hqk9CNEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0HqlNCNEeyU1NYn0QlmCg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-0HqldCNEeyU1NYn0QlmCg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0HqltCNEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-0Hql9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-0HqmNCNEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Users.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0HqmdCNEeyU1NYn0QlmCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0GchdCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0GchtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0Gch9CNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Users.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0GciNCNEeyU1NYn0QlmCg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0XiMNCNEeyU1NYn0QlmCg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0XiMdCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0XiMtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0XiM9CNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Users.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0XiNNCNEeyU1NYn0QlmCg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0FOUdCNEeyU1NYn0QlmCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-0FOUtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-0FOU9CNEeyU1NYn0QlmCg"/>
            <element xmi:type="esb:APIResource" href="Users.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0FOVNCNEeyU1NYn0QlmCg" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-0nZ0NCNEeyU1NYn0QlmCg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-0oA4NCNEeyU1NYn0QlmCg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0oA4dCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0oA4tCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0oA49CNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0oA5NCNEeyU1NYn0QlmCg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0oA5dCNEeyU1NYn0QlmCg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0oA5tCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0oA59CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0oA6NCNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0oA6dCNEeyU1NYn0QlmCg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0oA6tCNEeyU1NYn0QlmCg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0oA69CNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0oA7NCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0oA7dCNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0oA7tCNEeyU1NYn0QlmCg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0on8NCNEeyU1NYn0QlmCg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0on8dCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0on8tCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0on89CNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0on9NCNEeyU1NYn0QlmCg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-0on9dCNEeyU1NYn0QlmCg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-0p2ENCNEeyU1NYn0QlmCg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-0qdINCNEeyU1NYn0QlmCg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-0qdJdCNEeyU1NYn0QlmCg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_-0v8sNCNEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-0v8tdCNEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-0xx4NCNEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0xx4dCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0xx4tCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0xx49CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0xx5NCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0xx5dCNEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0xx5tCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0xx59CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0xx6NCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0xx6dCNEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0v8sdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-0v8stCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-0v8s9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0v8tNCNEeyU1NYn0QlmCg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-001MNCNEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_-02DUNCNEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-02DUdCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-02DUtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-02DU9CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-02DVNCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-02DVdCNEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-02DVtCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-02DV9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-02DWNCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-02DWdCNEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-02DWtCNEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-02DW9CNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-02DXNCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-02DXdCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-02DXtCNEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-02DX9CNEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-02DZNCNEeyU1NYn0QlmCg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_KrEqcNCOEeyU1NYn0QlmCg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_KrEqddCOEeyU1NYn0QlmCg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_KrGfoNCOEeyU1NYn0QlmCg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrGfodCOEeyU1NYn0QlmCg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_KrGfotCOEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_KrGfo9COEeyU1NYn0QlmCg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrGfpNCOEeyU1NYn0QlmCg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrEqcdCOEeyU1NYn0QlmCg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_KrEqctCOEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_KrEqc9COEeyU1NYn0QlmCg"/>
                            <element xmi:type="esb:NamedEndpoint" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrEqdNCOEeyU1NYn0QlmCg" x="32" y="52"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-02DZdCNEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-02DYNCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-02DYdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-02DYtCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-02DY9CNEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-001MdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-001MtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-001M9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-001NNCNEeyU1NYn0QlmCg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-09_INCNEeyU1NYn0QlmCg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_-0_NQNCNEeyU1NYn0QlmCg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0_NQdCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0_NQtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0_NQ9CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0_NRNCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0_NRdCNEeyU1NYn0QlmCg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0_NRtCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0_NR9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0_NSNCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0_NSdCNEeyU1NYn0QlmCg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0_NStCNEeyU1NYn0QlmCg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0_NS9CNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0_NTNCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0_NTdCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0_NTtCNEeyU1NYn0QlmCg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-0_NT9CNEeyU1NYn0QlmCg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-0_NVNCNEeyU1NYn0QlmCg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-0_NVdCNEeyU1NYn0QlmCg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0_NUNCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-0_NUdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-0_NUtCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0_NU9CNEeyU1NYn0QlmCg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-09_IdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-09_ItCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-09_I9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:SendMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-09_JNCNEeyU1NYn0QlmCg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-1GiANCNEeyU1NYn0QlmCg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-1GiBdCNEeyU1NYn0QlmCg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-1HwINCNEeyU1NYn0QlmCg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1HwIdCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-1HwItCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-1HwI9CNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1HwJNCNEeyU1NYn0QlmCg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-1HwJdCNEeyU1NYn0QlmCg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1IXMNCNEeyU1NYn0QlmCg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-1IXMdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-1IXMtCNEeyU1NYn0QlmCg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1IXM9CNEeyU1NYn0QlmCg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1GiAdCNEeyU1NYn0QlmCg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-1GiAtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-1GiA9CNEeyU1NYn0QlmCg"/>
                      <element xmi:type="esb:LogMediator" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1GiBNCNEeyU1NYn0QlmCg" x="235" y="200" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-0qdJtCNEeyU1NYn0QlmCg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0qdIdCNEeyU1NYn0QlmCg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-0qdItCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-0qdI9CNEeyU1NYn0QlmCg"/>
                  <element xmi:type="esb:MediatorFlow" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0qdJNCNEeyU1NYn0QlmCg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0p2EdCNEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-0p2EtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-0p2E9CNEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0p2FNCNEeyU1NYn0QlmCg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-0p2FdCNEeyU1NYn0QlmCg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0p2FtCNEeyU1NYn0QlmCg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-0p2F9CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-0p2GNCNEeyU1NYn0QlmCg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Users.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0p2GdCNEeyU1NYn0QlmCg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0on9tCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-0on99CNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-0on-NCNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Users.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0on-dCNEeyU1NYn0QlmCg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-04fkNCNEeyU1NYn0QlmCg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-04fkdCNEeyU1NYn0QlmCg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-04fktCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-04fk9CNEeyU1NYn0QlmCg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Users.esb#//@server/@children.0/@resources.1/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-04flNCNEeyU1NYn0QlmCg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0nZ0dCNEeyU1NYn0QlmCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-0nZ0tCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-0nZ09CNEeyU1NYn0QlmCg"/>
            <element xmi:type="esb:APIResource" href="Users.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0nZ1NCNEeyU1NYn0QlmCg" y="425" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Users.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0Bj8dCNEeyU1NYn0QlmCg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOe_wdCNEeyU1NYn0QlmCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOe_wtCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yOe_w9CNEeyU1NYn0QlmCg"/>
    <element xmi:type="esb:EsbServer" href="Users.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOe_xNCNEeyU1NYn0QlmCg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yOHMUdCNEeyU1NYn0QlmCg"/>
  <element xmi:type="esb:EsbDiagram" href="Users.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-1Pr8NCNEeyU1NYn0QlmCg" type="4001" source="_-0GcddCNEeyU1NYn0QlmCg" target="_-0PmYNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1Pr8dCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1Pr8tCNEeyU1NYn0QlmCg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1Q6ENCNEeyU1NYn0QlmCg" type="4001" source="_-0PmZdCNEeyU1NYn0QlmCg" target="_-0Ue4NCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1Q6EdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1Q6EtCNEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1SvQNCNEeyU1NYn0QlmCg" type="4001" source="_-0do1dCNEeyU1NYn0QlmCg" target="_-0GccNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1SvQdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1SvQtCNEeyU1NYn0QlmCg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1UkcNCNEeyU1NYn0QlmCg" type="4001" source="_-0kWhdCNEeyU1NYn0QlmCg" target="_-0do0NCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1UkcdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1UkctCNEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1XAsNCNEeyU1NYn0QlmCg" type="4001" source="_-0oA5dCNEeyU1NYn0QlmCg" target="_-0xx4NCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1XAsdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1XAstCNEeyU1NYn0QlmCg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1YO0NCNEeyU1NYn0QlmCg" type="4001" source="_-0xx5dCNEeyU1NYn0QlmCg" target="_-02DUNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1YO0dCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1YO0tCNEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1Zc8NCNEeyU1NYn0QlmCg" type="4001" source="_-0_NRdCNEeyU1NYn0QlmCg" target="_-0oA4NCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1Zc8dCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1Zc8tCNEeyU1NYn0QlmCg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1b5MNCNEeyU1NYn0QlmCg" type="4001" source="_-1HwJdCNEeyU1NYn0QlmCg" target="_-0_NQNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1b5MdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1b5MtCNEeyU1NYn0QlmCg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1duYNCNEeyU1NYn0QlmCg" type="4001" source="_-0oA6tCNEeyU1NYn0QlmCg" target="_-1HwINCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1duYdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1duYtCNEeyU1NYn0QlmCg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1gxsNCNEeyU1NYn0QlmCg" type="4001" source="_-0GcetCNEeyU1NYn0QlmCg" target="_-0kWgNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-1gxsdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1gxstCNEeyU1NYn0QlmCg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-2IcwNCNEeyU1NYn0QlmCg" type="4001" source="_-0Ue5dCNEeyU1NYn0QlmCg" target="_-0XiMNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-2IcwdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-2IcwtCNEeyU1NYn0QlmCg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-2K5ANCNEeyU1NYn0QlmCg" type="4001" source="_-02DVdCNEeyU1NYn0QlmCg" target="_-04fkNCNEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-2K5AdCNEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-2K5AtCNEeyU1NYn0QlmCg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KKiwQNCOEeyU1NYn0QlmCg" type="4001" source="_-0Ue6tCNEeyU1NYn0QlmCg" target="_KKYYMNCOEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_KKiwQdCOEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKiwQtCOEeyU1NYn0QlmCg" points="[11, 4, -19, -8]$[24, 9, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KrPCgNCOEeyU1NYn0QlmCg" type="4001" source="_-02DWtCNEeyU1NYn0QlmCg" target="_KrGfoNCOEeyU1NYn0QlmCg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_KrPCgdCOEeyU1NYn0QlmCg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Users.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrPCgtCOEeyU1NYn0QlmCg" points="[11, 6, -38, 0]$[43, 5, -6, -1]"/>
  </edges>
</notation:Diagram>
